<!DOCTYPE html>
<html lang="ru-RU" class="h-full">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Р›РµР№РєС‚Р°СѓРЅ | Saasify</title>
    
    
    <meta name="description" content="">
    <meta name="author" content="Saasify">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Р›РµР№РєС‚Р°СѓРЅ | Saasify">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/ru/towns/laketown/">
    <meta property="og:site_name" content="Saasify">
    
    
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Р›РµР№РєС‚Р°СѓРЅ | Saasify">
    <meta name="twitter:description" content="">
    
    
    
    

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="//localhost:1313/ru/towns/laketown/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    

    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <header class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <nav class="flex items-center justify-between h-20">

        <a href="/ru/" class="flex items-center space-x-4">
          
            <img src="/images/logo.svg" alt="Saasify" class="h-12">
          
        </a>

        <div class="hidden md:flex items-center space-x-8">
          
            
              <a href="/ru/events/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                События
              </a>
            
          
            
              <a href="/ru/first_step/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Первые шаги
              </a>
            
          
            
              <a href="/ru/comands/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Команды
              </a>
            
          
            
              <a href="/ru/story/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                История
              </a>
            
          
            
              <a href="/ru/evangelion/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Evangelion
              </a>
            
          
        </div>

        <div class="hidden md:flex items-center space-x-4">
          <a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/en/towns/laketown/" hreflang="en" lang="en">EN</a>

          
            
              <a href="/ru/signin" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Войти
              </a>
            
            
              <a href="/ru/get-started" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Начать
              </a>
            
          
        </div>

        <div class="md:hidden">
          <label for="nav-toggle" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 transition-colors cursor-pointer">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </label>
        </div>
      </nav>
    </div>

    <div class="nav-content md:hidden w-full fixed left-0 right-0 top-20 bg-white border-t border-gray-100 shadow-lg">
      <div class="w-full px-6 py-4">
        <div class="mb-4"><a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/en/towns/laketown/" hreflang="en" lang="en">EN</a>
</div>
        
          <a href="/ru/events/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">События</a>
          
        
          <a href="/ru/first_step/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Первые шаги</a>
          
        
          <a href="/ru/comands/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Команды</a>
          
        
          <a href="/ru/story/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">История</a>
          
        
          <a href="/ru/evangelion/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Evangelion</a>
          
        
      </div>
    </div>
  </header>

  <style>
    .mobile-menu-wrapper { position: relative; }
    .nav-toggle { display: none; }
    .nav-content { display: none; }
    .nav-toggle:checked ~ header .nav-content { display: block; }
  </style>
</div>

    </div>

    
    <div class="pt-20">
        
<section class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl py-8">
  <article class="prose max-w-none">
    <!-- raw HTML omitted -->
<hr>
<h3 id="рџ-рќрсрѕрё-сѓрірѕс-рїсђрёрєрсћсрµрѕрёрµ">рџ§­ РќР°С‡РЅРё СЃРІРѕС‘ РїСЂРёРєР»СЋС‡РµРЅРёРµ</h3>
<p>РњРѕР»РѕРґРѕР№ РіРѕСЂРѕРґРѕРє, РіРґРµ С‚С‹ РјРѕР¶РµС€СЊ СЃР°РјРѕСЃС‚РѕСЏС‚РµР»СЊРЅРѕ РїСЂРѕР№С‚Рё РІСЃРµ СЌС‚Р°РїС‹ РёРіСЂС‹. РћС‚Р»РёС‡РЅС‹Р№ СЃС‚Р°СЂС‚ РґР»СЏ С‚РµС…, РєС‚Рѕ С…РѕС‡РµС‚ РїРѕР·РЅР°С‚СЊ Vintage Story СЃ РЅСѓР»СЏ.</p>
<h3 id="рџќ-ррсђсрµсђрѕрсџ-сќрєрѕрѕрѕрјрёрєр">рџ¤ќ Р‘Р°СЂС‚РµСЂРЅР°СЏ СЌРєРѕРЅРѕРјРёРєР°</h3>
<p>Р•РґРёРЅСЃС‚РІРµРЅРЅРѕРµ РїСЂР°РІРёР»Рѕ Р›РµР№РєС‚Р°СѓРЅР° вЂ” РІРЅСѓС‚СЂРµРЅРЅСЏСЏ С‚РѕСЂРіРѕРІР»СЏ РїРѕ Р±Р°СЂС‚РµСЂСѓ. РџСЂРѕСЃС‚РѕР№ Рё С‡РµСЃС‚РЅС‹Р№ РѕР±РјРµРЅ С‚РѕРІР°СЂР°РјРё РјРµР¶РґСѓ РёРіСЂРѕРєР°РјРё.</p>
<h3 id="рџвђќвпёџ-рџрѕрісђсѓррµрѕрёрµ-рі-ррџ">рџ§™вЂЌв™‚пёЏ РџРѕРіСЂСѓР¶РµРЅРёРµ РІ Р Рџ</h3>
<p>РњС‹ Р»СЋР±РёРј СЂРѕР»РµРІСѓСЋ РёРіСЂСѓ Рё РїСЂРµРґР»Р°РіР°РµРј РЅР°Р±РѕСЂ СѓРЅРёРєР°Р»СЊРЅС‹С… РїСЂРѕС„РµСЃСЃРёР№ СЃ РїСЂРёРІРёР»РµРіРёСЏРјРё, Р·Р°РґР°С‡Р°РјРё Рё Р°С‚РјРѕСЃС„РµСЂРѕР№ РЅР°СЃС‚РѕСЏС‰РµРіРѕ СЃСЂРµРґРЅРµРІРµРєРѕРІСЊСЏ.</p>
<h3 id="рџџ-рўрірѕррѕрґр-рё-сѓррјрѕсѓрїсђрріррµрѕрёрµ">рџЏ° РЎРІРѕР±РѕРґР° Рё СЃР°РјРѕСѓРїСЂР°РІР»РµРЅРёРµ</h3>
<p>РҐРѕС‡РµС€СЊ Р¶РёС‚СЊ РѕС‚РґРµР»СЊРЅРѕ, РЅРѕ Р±С‹С‚СЊ С‡Р°СЃС‚СЊСЋ РіРѕСЂРѕРґР°? РЎС‚Р°РЅСЊ Р»РµРЅРґР»РѕСЂРґРѕРј вЂ” Р·Р°РІРµРґРё РёРјРµРЅРёРµ Сѓ Р›РµР№РєС‚Р°СѓРЅР° Рё РІРµРґРё СЃРѕР±СЃС‚РІРµРЅРЅРѕРµ С…РѕР·СЏР№СЃС‚РІРѕ.</p>
<hr>
<blockquote>
<p><!-- raw HTML omitted -->Р›РµР№РєС‚Р°СѓРЅ вЂ” СЌС‚Рѕ С€Р°РЅСЃ РїРѕСЃС‚СЂРѕРёС‚СЊ СЃРІРѕСЋ РёСЃС‚РѕСЂРёСЋ.<!-- raw HTML omitted --><br>
РРіСЂР° СЃ РґСѓС€РѕР№, Р°С‚РјРѕСЃС„РµСЂРѕР№ Рё РЅР°СЃС‚РѕСЏС‰РёРј СЃРѕРѕР±С‰РµСЃС‚РІРѕРј.</p></blockquote>
<hr>
<h3 id="рџ-рџрѕрґсђрѕррѕрµрµ-рё-рїсђрёсѓрѕрµрґрёрѕрёссњсѓсџ">рџ’¬ РџРѕРґСЂРѕР±РЅРµРµ Рё РїСЂРёСЃРѕРµРґРёРЅРёС‚СЊСЃСЏ</h3>
<p>Р’СЃРµ РїРѕРґСЂРѕР±РЅРѕСЃС‚Рё вЂ” РІ РЅР°С€РµРј Discord</p>
<p>РќРµ Р·Р°Р±СѓРґСЊ <a href="https://discord.gg/xqfJMUnrEh">РїРѕРґРїРёСЃР°С‚СЊСЃСЏ</a> РЅР° РЅР°СЃ РІ Discord.</p>
<hr>
<h3 id="рџєпёџ-рљррє-рґрѕрсђрссњсѓсџ">рџ—єпёЏ РљР°Рє РґРѕР±СЂР°С‚СЊСЃСЏ?</h3>
<p>РњР°СЂС€СЂСѓС‚ РѕС‚ СЃРїР°РІРЅР°. РљРѕРїРёСЂСѓР№ РєРѕРјР°РЅРґС‹ Рё РІРІРѕРґРё РІ С‡Р°С‚ РїРѕ РѕС‡РµСЂРµРґРё:</p>
<p>/waypoint addati spiral -134 110 290 false TL в„–1</p>
<p>/waypoint addati spiral -4576 110 2183 false TL в„–2</p>
<p>/waypoint addati spiral -10083 110 3983 false  TL в„–3</p>

  </article>
</section>

    </div>

    
    <footer class="bg-gray-50 py-12 border-t border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="//localhost:1313/" class="inline-block">
                        
                    </a>
                    <span class="text-xl font-bold text-gray-900">Saasify</span>
                </div>
                <div class="flex space-x-3 p-2">
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <p class="text-gray-600 text-sm">
                    © 2025 Saasify. All rights reserved.
                </p>
                <a href="https://chaoming.li" class="text-sm text-gray-600 hover:text-primary-600" target="_blank" rel="noopener noreferrer">
                    Designed by Chaoming Li
                </a>
            </div>
        </div>
    </div>
</footer>


    
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        }
    </script>

    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.init();

        
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });

        
        const hash = window.location.hash;
        if (hash.includes("confirmation_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("invite_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("recovery_token")) {
          window.netlifyIdentity.open("recovery");
        }
      }
    </script>
</body>
</html>
