<!DOCTYPE html>
<html lang="ru-RU" class="h-full">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>РљР°РЅР°Р» РјРµР¶РґСѓ Р“РѕРЅРґРѕСЂРѕРј Рё Р‘СЂРѕРЅР·РѕРІС‹Рј РіРѕСЂРѕРґРѕРј | Saasify</title>
    
    
    <meta name="description" content="">
    <meta name="author" content="Saasify">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="РљР°РЅР°Р» РјРµР¶РґСѓ Р“РѕРЅРґРѕСЂРѕРј Рё Р‘СЂРѕРЅР·РѕРІС‹Рј РіРѕСЂРѕРґРѕРј | Saasify">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/ru/news/15.04.2025/">
    <meta property="og:site_name" content="Saasify">
    
    
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="РљР°РЅР°Р» РјРµР¶РґСѓ Р“РѕРЅРґРѕСЂРѕРј Рё Р‘СЂРѕРЅР·РѕРІС‹Рј РіРѕСЂРѕРґРѕРј | Saasify">
    <meta name="twitter:description" content="">
    
    
    
    

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="//localhost:1313/ru/news/15.04.2025/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    

    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <header class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <nav class="flex items-center justify-between h-20">

        <a href="/ru/" class="flex items-center space-x-4">
          
            <img src="/images/logo.svg" alt="Saasify" class="h-12">
          
        </a>

        <div class="hidden md:flex items-center space-x-8">
          
            
              <a href="/ru/events/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                События
              </a>
            
          
            
              <a href="/ru/first_step/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Первые шаги
              </a>
            
          
            
              <a href="/ru/comands/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Команды
              </a>
            
          
            
              <a href="/ru/story/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                История
              </a>
            
          
            
              <a href="/ru/evangelion/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Evangelion
              </a>
            
          
        </div>

        <div class="hidden md:flex items-center space-x-4">
          <a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/en/news/15.04.2025/" hreflang="en" lang="en">EN</a>

          
            
              <a href="/ru/signin" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Войти
              </a>
            
            
              <a href="/ru/get-started" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Начать
              </a>
            
          
        </div>

        <div class="md:hidden">
          <label for="nav-toggle" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 transition-colors cursor-pointer">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </label>
        </div>
      </nav>
    </div>

    <div class="nav-content md:hidden w-full fixed left-0 right-0 top-20 bg-white border-t border-gray-100 shadow-lg">
      <div class="w-full px-6 py-4">
        <div class="mb-4"><a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/en/news/15.04.2025/" hreflang="en" lang="en">EN</a>
</div>
        
          <a href="/ru/events/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">События</a>
          
        
          <a href="/ru/first_step/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Первые шаги</a>
          
        
          <a href="/ru/comands/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Команды</a>
          
        
          <a href="/ru/story/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">История</a>
          
        
          <a href="/ru/evangelion/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Evangelion</a>
          
        
      </div>
    </div>
  </header>

  <style>
    .mobile-menu-wrapper { position: relative; }
    .nav-toggle { display: none; }
    .nav-content { display: none; }
    .nav-toggle:checked ~ header .nav-content { display: block; }
  </style>
</div>

    </div>

    
    <div class="pt-20">
        
<section class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl py-8">
  <article class="prose max-w-none">
    <p>РР· РґРѕСЃС‚РѕРІРµСЂРЅС‹С… РёСЃС‚РѕС‡РЅРёРєРѕРІ СЃС‚Р°Р»Рѕ РёР·РІРµСЃС‚РЅРѕ, С‡С‚Рѕ <strong>Р“РѕРЅРґРѕСЂ РїСЂРµРґР»РѕР¶РёР» СЃРѕРµРґРёРЅРёС‚СЊ РІРѕРґРѕС‘РјС‹ РјРµР¶РґСѓ СЃРІРѕРёРј РїРѕСЃРµР»РµРЅРёРµРј Рё Р‘СЂРѕРЅР·РѕРІС‹Рј РіРѕСЂРѕРґРѕРј</strong>, СЃРѕР·РґР°РІ СЃСѓРґРѕС…РѕРґРЅС‹Р№ РєР°РЅР°Р».</p>
<p>РџСЂРѕРµРєС‚ РѕСЂРёРµРЅС‚РёСЂРѕРІР°РЅ РЅР° СЂР°Р·РІРёС‚РёРµ РёРЅС„СЂР°СЃС‚СЂСѓРєС‚СѓСЂС‹ Рё С‚СЂР°РЅСЃРїРѕСЂС‚РЅРѕРіРѕ СЃРѕРѕР±С‰РµРЅРёСЏ вЂ” СЃСѓРґРѕС…РѕРґРЅС‹Р№ РјР°СЂС€СЂСѓС‚ РјРѕР¶РµС‚ СѓРїСЂРѕСЃС‚РёС‚СЊ РїРµСЂРµРјРµС‰РµРЅРёРµ РјРµР¶РґСѓ СЂРµРіРёРѕРЅР°РјРё Рё РѕС‚РєСЂС‹С‚СЊ РЅРѕРІС‹Рµ РїРµСЂСЃРїРµРєС‚РёРІС‹ РґР»СЏ С‚РѕСЂРіРѕРІР»Рё, РІР·Р°РёРјРѕРґРµР№СЃС‚РІРёСЏ Рё С‚СѓСЂРёР·РјР°.</p>
<hr>
<h2 id="рџњ-рўрµрєсѓсрёр-сѓсрссѓсѓ">рџ“Њ РўРµРєСѓС‰РёР№ СЃС‚Р°С‚СѓСЃ</h2>
<ul>
<li>рџ—є <strong>РџСЂРµРґРІР°СЂРёС‚РµР»СЊРЅС‹Р№ РјР°СЂС€СЂСѓС‚ СѓР¶Рµ СЃРїСЂРѕРµРєС‚РёСЂРѕРІР°РЅ</strong></li>
<li>рџЊЉ РљР°РЅР°Р» РґРѕР»Р¶РµРЅ СЃРѕРµРґРёРЅРёС‚СЊ <strong>СЃСѓС‰РµСЃС‚РІСѓСЋС‰РёРµ РІРѕРґРѕС‘РјС‹</strong> РІРґРѕР»СЊ РїСЂРµРґРїРѕР»Р°РіР°РµРјРѕРіРѕ РїСѓС‚Рё</li>
<li>рџ§± Р’РѕР·РјРѕР¶РЅРѕ, РїРѕС‚СЂРµР±СѓСЋС‚СЃСЏ <strong>СЃРѕРѕСЂСѓР¶РµРЅРёСЏ Рё СѓРєСЂРµРїР»РµРЅРёСЏ</strong> РЅР° РЅРµРєРѕС‚РѕСЂС‹С… СѓС‡Р°СЃС‚РєР°С…</li>
<li>рџ“€ Р­С‚Рѕ РјРѕР¶РµС‚ СЃС‚Р°С‚СЊ <strong>РѕРґРЅРёРј РёР· РєСЂСѓРїРЅРµР№С€РёС… РёРЅС„СЂР°СЃС‚СЂСѓРєС‚СѓСЂРЅС‹С… РїСЂРѕРµРєС‚РѕРІ</strong> СЃРµР·РѕРЅР°</li>
</ul>
<hr>
<h2 id="рџ-рћрсѓсѓррґрµрѕрёрµ-рё-сѓсрсѓсрёрµ">рџ’¬ РћР±СЃСѓР¶РґРµРЅРёРµ Рё СѓС‡Р°СЃС‚РёРµ</h2>
<p>РџСЂРѕРµРєС‚ СѓР¶Рµ Р°РєС‚РёРІРЅРѕ РѕР±СЃСѓР¶РґР°РµС‚СЃСЏ РІ РіРѕСЂРѕРґСЃРєРёС… Р±РµСЃРµРґР°С…. Р–РёС‚РµР»СЏРј РїСЂРµРґР»Р°РіР°РµС‚СЃСЏ РѕС†РµРЅРёС‚СЊ РїРµСЂСЃРїРµРєС‚РёРІСѓ СЃРѕР·РґР°РЅРёСЏ РєР°РЅР°Р»Р° Рё РїСЂРё Р¶РµР»Р°РЅРёРё <strong>РІРЅРµСЃС‚Рё РІРєР»Р°Рґ</strong> вЂ” Р±СѓРґСЊ С‚Рѕ РєРёСЂРєРѕР№, Р»РѕРїР°С‚РѕР№ РёР»Рё РёРґРµРµР№.</p>
<p>РњС‹ вЂ” РЅРµР·Р°РІРёСЃРёРјР°СЏ СЂРµРґР°РєС†РёСЏ, РѕСЃРІРµС‰Р°СЋС‰Р°СЏ РІР°Р¶РЅС‹Рµ СЃРѕР±С‹С‚РёСЏ РЅР° СЃРµСЂРІРµСЂРµ. РС‚РѕРіРё Рё СЂРµС€РµРЅРёСЏ вЂ” Р·Р° СѓС‡Р°СЃС‚РЅРёРєР°РјРё РѕР±СЃСѓР¶РґРµРЅРёСЏ.</p>
<hr>
<!-- raw HTML omitted -->

  </article>
</section>

    </div>

    
    <footer class="bg-gray-50 py-12 border-t border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="//localhost:1313/" class="inline-block">
                        
                    </a>
                    <span class="text-xl font-bold text-gray-900">Saasify</span>
                </div>
                <div class="flex space-x-3 p-2">
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <p class="text-gray-600 text-sm">
                    © 2025 Saasify. All rights reserved.
                </p>
                <a href="https://chaoming.li" class="text-sm text-gray-600 hover:text-primary-600" target="_blank" rel="noopener noreferrer">
                    Designed by Chaoming Li
                </a>
            </div>
        </div>
    </div>
</footer>


    
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        }
    </script>

    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.init();

        
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });

        
        const hash = window.location.hash;
        if (hash.includes("confirmation_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("invite_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("recovery_token")) {
          window.netlifyIdentity.open("recovery");
        }
      }
    </script>
</body>
</html>
