<!DOCTYPE html>
<html lang="en-US" class="h-full">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>РџСЂР°РІРёР»Р° | Saasify</title>
    
    
    <meta name="description" content="">
    <meta name="author" content="Saasify">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="РџСЂР°РІРёР»Р° | Saasify">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/en/rule/">
    <meta property="og:site_name" content="Saasify">
    
    
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="РџСЂР°РІРёР»Р° | Saasify">
    <meta name="twitter:description" content="">
    
    
    
    

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="//localhost:1313/en/rule/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    

    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <header class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <nav class="flex items-center justify-between h-20">

        <a href="/en/" class="flex items-center space-x-4">
          
            <img src="/images/logo.svg" alt="Saasify" class="h-12">
          
        </a>

        <div class="hidden md:flex items-center space-x-8">
          
            
              <a href="/en/events/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Events
              </a>
            
          
            
              <a href="/en/first_step/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                First steps
              </a>
            
          
            
              <a href="/en/comands/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Commands
              </a>
            
          
            
              <a href="/en/story/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Story
              </a>
            
          
            
              <a href="/en/evangelion/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Evangelion
              </a>
            
          
        </div>

        <div class="hidden md:flex items-center space-x-4">
          <a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/rule/" hreflang="ru" lang="ru">RU</a>

          
            
              <a href="/en/signin" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Войти
              </a>
            
            
              <a href="/en/get-started" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Начать
              </a>
            
          
        </div>

        <div class="md:hidden">
          <label for="nav-toggle" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 transition-colors cursor-pointer">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </label>
        </div>
      </nav>
    </div>

    <div class="nav-content md:hidden w-full fixed left-0 right-0 top-20 bg-white border-t border-gray-100 shadow-lg">
      <div class="w-full px-6 py-4">
        <div class="mb-4"><a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/rule/" hreflang="ru" lang="ru">RU</a>
</div>
        
          <a href="/en/events/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Events</a>
          
        
          <a href="/en/first_step/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">First steps</a>
          
        
          <a href="/en/comands/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Commands</a>
          
        
          <a href="/en/story/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Story</a>
          
        
          <a href="/en/evangelion/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Evangelion</a>
          
        
      </div>
    </div>
  </header>

  <style>
    .mobile-menu-wrapper { position: relative; }
    .nav-toggle { display: none; }
    .nav-content { display: none; }
    .nav-toggle:checked ~ header .nav-content { display: block; }
  </style>
</div>

    </div>

    
    <div class="pt-20">
        
<section class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl py-8">
  <article class="prose max-w-none">
    <p>Р•СЃС‚СЊ РїСЂРѕР±Р»РµРјР° РёР»Рё С…РѕС‚РёС‚Рµ РїРѕР¶Р°Р»РѕРІР°С‚СЊСЃСЏ? <a href="https://discord.com/channels/302152934249070593/1342108713934262282/1354019817815801898">РћСЃС‚Р°РІРёС‚СЊ С‚РёРєРµС‚</a> РјРѕР¶РЅРѕ РІ Discord.</p>
<h2 id="рџњ-рџсђррірёрр-сѓрµсђрірµсђр">рџ“њ РџСЂР°РІРёР»Р° СЃРµСЂРІРµСЂР°</h2>
<p>Р­С‚РѕС‚ СЃРµСЂРІРµСЂ СЂР°Р±РѕС‚Р°РµС‚ РІ СЂРµР¶РёРјРµ <strong>PvE</strong> (РёРіСЂРѕРє РїСЂРѕС‚РёРІ РѕРєСЂСѓР¶Р°СЋС‰РµР№ СЃСЂРµРґС‹).<br>
вќЊ <strong>РђС‚Р°РєРѕРІР°С‚СЊ РґСЂСѓРіРёС… РёРіСЂРѕРєРѕРІ Р·Р°РїСЂРµС‰РµРЅРѕ Р±РµР· РёС… СЏРІРЅРѕРіРѕ СЃРѕРіР»Р°СЃРёСЏ.</strong></p>
<hr>
<h3 id="рџџ-ррµрјрµрсњрѕсрµ-сѓсрсѓсрєрё">рџЏ  Р—РµРјРµР»СЊРЅС‹Рµ СѓС‡Р°СЃС‚РєРё</h3>
<p>РСЃРїРѕР»СЊР·СѓР№С‚Рµ РєРѕРјР°РЅРґСѓ <code>/land</code>, С‡С‚РѕР±С‹ СЃРѕР·РґР°С‚СЊ Р»РёС‡РЅС‹Р№ СѓС‡Р°СЃС‚РѕРє.<br>
РЎ РїРѕРјРѕС‰СЊСЋ СѓС‡Р°СЃС‚РєРѕРІ РІС‹ РјРѕР¶РµС‚Рµ <strong>Р·Р°С‰РёС‚РёС‚СЊ СЃРІРѕРё РїРѕСЃС‚СЂРѕР№РєРё Рё Р·Р°РєСЂРµРїРёС‚СЊ РёС… Р·Р° СЃРѕР±РѕР№</strong>.</p>
<p>Р•СЃР»Рё РІС‹ РїРѕСЃС‚СЂРѕРёР»Рё <strong>РѕР±С‰РµСЃС‚РІРµРЅРЅСѓСЋ СЃС‚СЂСѓРєС‚СѓСЂСѓ</strong> (РЅР°РїСЂРёРјРµСЂ, Р»Р°РІРєСѓ, РґРѕСЂРѕРіСѓ, С‚СЂР°РЅСЃРїРѕСЂС‚РЅС‹Р№ СѓР·РµР»), РІС‹ РјРѕР¶РµС‚Рµ <strong>РЅР°РїРёСЃР°С‚СЊ РІ Discord</strong>, С‡С‚РѕР±С‹ РµС‘ Р·Р°РєСЂРµРїРёР»Рё Р·Р° Р°РґРјРёРЅРёСЃС‚СЂР°С†РёРµР№ вЂ” СЌС‚Рѕ <strong>РЅРµ Р±СѓРґРµС‚ СѓС‡РёС‚С‹РІР°С‚СЊСЃСЏ РІ РІР°С€РµРј Р»РёРјРёС‚Рµ СѓС‡Р°СЃС‚РєРѕРІ</strong>.</p>
<p>рџ“Њ РџРѕРґСЂРѕР±РЅРµРµ вЂ” РІ Р·Р°РєСЂРµРїР»С‘РЅРЅРѕРј СЃРѕРѕР±С‰РµРЅРёРё РІ РІРµС‚РєРµ СЃРµСЂРІРµСЂРѕРІ.</p>
<hr>
<h3 id="рџљ-рррїсђрµсрµрѕрѕ">рџљ« Р—Р°РїСЂРµС‰РµРЅРѕ:</h3>
<ul>
<li><strong>Р“СЂРёС„РµСЂСЃС‚РІРѕ</strong> Рё РЅР°РјРµСЂРµРЅРЅРѕРµ СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ РїРѕСЃС‚СЂРѕРµРє РґСЂСѓРіРёС… РёРіСЂРѕРєРѕРІ</li>
<li><strong>РЇРІРЅРѕРµ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ Р±Р°РіРѕРІ</strong></li>
<li><strong>Р Р°Р·СЂСѓС€РµРЅРёРµ РЅРёС‡РµР№РЅС‹С… РїРѕСЃС‚СЂРѕРµРє</strong> СЃРѕ Р·Р»С‹Рј СѓРјС‹СЃР»РѕРј</li>
</ul>
<p>Р—Р° РЅР°СЂСѓС€РµРЅРёСЏ РїРѕСЃР»РµРґСѓСЋС‚ СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰РёРµ РјРµСЂС‹.</p>
<hr>
<h3 id="рџ-рћрсрµрѕрёрµ-рё-рїрѕрірµрґрµрѕрёрµ">рџ’¬ РћР±С‰РµРЅРёРµ Рё РїРѕРІРµРґРµРЅРёРµ</h3>
<ul>
<li>РЈРІР°Р¶Р°Р№С‚Рµ РґСЂСѓРіРёС… РёРіСЂРѕРєРѕРІ РєР°Рє РІ РёРіСЂРµ, С‚Р°Рє Рё РІ С‡Р°С‚Рµ</li>
<li>РЎРѕР±Р»СЋРґР°Р№С‚Рµ <strong>РґСЂСѓР¶РµР»СЋР±РЅСѓСЋ Рё РІРµР¶Р»РёРІСѓСЋ Р°С‚РјРѕСЃС„РµСЂСѓ</strong></li>
<li>РЈРІР°Р¶Р°Р№С‚Рµ Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂРѕРІ вЂ” РѕРЅРё СЃР»РµРґСЏС‚ Р·Р° РїРѕСЂСЏРґРєРѕРј Рё РєР°С‡РµСЃС‚РІРѕРј РёРіСЂРѕРІРѕРіРѕ РїСЂРѕС†РµСЃСЃР°</li>
</ul>
<hr>
<h3 id="рџњђ-рўсђррѕсѓррѕрєрсрѕсђс">рџЊђ РўСЂР°РЅСЃР»РѕРєР°С‚РѕСЂС‹</h3>
<p>РЈС‡Р°СЃС‚РєРё <strong>РЅРµ РґРѕР»Р¶РЅС‹ РїРµСЂРµРєСЂС‹РІР°С‚СЊ</strong> РІС‹С…РѕРґС‹ РёР· С‚СЂР°РЅСЃР»РѕРєР°С‚РѕСЂРѕРІ.<br>
РџСѓС‚СЊ РѕС‚ С‚СЂР°РЅСЃР»РѕРєР°С‚РѕСЂР° Рє РїРѕРІРµСЂС…РЅРѕСЃС‚Рё <strong>РѕР±СЏР·Р°РЅ Р±С‹С‚СЊ СЃРІРѕР±РѕРґРµРЅ</strong>, РµСЃР»Рё С‚РѕР»СЊРєРѕ РІС‹ <strong>РЅРµ РІС‹РґР°Р»Рё РІСЃРµРј СЂР°Р·СЂРµС€РµРЅРёРµ</strong> РЅР° РµРіРѕ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ.</p>
<hr>
<h2 id="вњ-рўрїрсѓрёррѕ-рр-сѓрѕррсћрґрµрѕрёрµ-рїсђррірёр-рё-рїсђрёсџсрѕрѕр-рёрісђс">вњ… РЎРїР°СЃРёР±Рѕ Р·Р° СЃРѕР±Р»СЋРґРµРЅРёРµ РїСЂР°РІРёР» Рё РїСЂРёСЏС‚РЅРѕР№ РёРіСЂС‹!</h2>

  </article>
</section>

    </div>

    
    <footer class="bg-gray-50 py-12 border-t border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="//localhost:1313/" class="inline-block">
                        
                    </a>
                    <span class="text-xl font-bold text-gray-900">Saasify</span>
                </div>
                <div class="flex space-x-3 p-2">
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <p class="text-gray-600 text-sm">
                    © 2025 Saasify. All rights reserved.
                </p>
                <a href="https://chaoming.li" class="text-sm text-gray-600 hover:text-primary-600" target="_blank" rel="noopener noreferrer">
                    Designed by Chaoming Li
                </a>
            </div>
        </div>
    </div>
</footer>


    
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        }
    </script>

    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.init();

        
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });

        
        const hash = window.location.hash;
        if (hash.includes("confirmation_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("invite_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("recovery_token")) {
          window.netlifyIdentity.open("recovery");
        }
      }
    </script>
</body>
</html>
