{{ define "main" }}
<div class="bg-gray-50 min-h-screen">
    <!-- Job Header -->
    <div class="bg-gradient-to-r from-primary-600 to-primary-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-white mb-6">{{ .Title }}</h1>
                <div class="flex items-center justify-center text-white space-x-8 text-lg">
                    {{ with .Params.location }}
                    <span class="flex items-center">
                        <span class="mr-2">📍</span>
                        {{ . }}
                    </span>
                    {{ end }}
                    {{ with .Params.type }}
                    <span class="flex items-center">
                        <span class="mr-2">💼</span>
                        {{ . }}
                    </span>
                    {{ end }}
                    {{ with .Params.salary }}
                    <span class="flex items-center">
                        <span class="mr-2">💰</span>
                        {{ . }}
                    </span>
                    {{ end }}
                </div>
            </div>
        </div>
    </div>

    <!-- Job Content -->
    <div class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-gray-50 rounded-xl shadow-sm p-8 lg:p-12">
                <div class="prose prose-lg max-w-none">
                    <div class="text-gray-600 text-lg mb-8">{{ .Description }}</div>
                    {{ .Content }}
                </div>
            </div>
            
            <div class="mt-8 text-center">
                <a href="/careers" class="inline-flex items-center text-primary-600 hover:text-primary-700">
                    <span class="mr-2">←</span>
                    View All Positions
                </a>
            </div>
        </div>
    </div>
</div>
{{ end }}
