<!DOCTYPE html>
<html lang="en-us" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Deploying Hugo Sites: A Complete Guide | Saasify</title>
    
    
    <meta name="description" content="Learn how to deploy your Hugo site to various platforms including Netlify, Vercel, and GitHub Pages.">
    <meta name="author" content="Chaoming Li">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Deploying Hugo Sites: A Complete Guide | Saasify">
    <meta property="og:description" content="Learn how to deploy your Hugo site to various platforms including Netlify, Vercel, and GitHub Pages.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://saasify-demo.chaoming.li/blog/deploying-hugo-sites/">
    <meta property="og:site_name" content="Saasify">
    
    
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Deploying Hugo Sites: A Complete Guide | Saasify">
    <meta name="twitter:description" content="Learn how to deploy your Hugo site to various platforms including Netlify, Vercel, and GitHub Pages.">
    
    
    
    

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="https://saasify-demo.chaoming.li/blog/deploying-hugo-sites/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
        
    
    <link rel="stylesheet" href="/css/main.min.34bffb212d2458360e909fa910c5412e9af247d1d7329503e96272eb4d4ae08a.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <header class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            <nav class="flex items-center justify-between h-20">
                
                <a href="https://saasify-demo.chaoming.li/" class="flex items-center space-x-4">
                    
                        <img src="/images/logo.svg" alt="Saasify" class="h-12">
                    
                    
                        <span class="text-3xl font-semibold text-gray-800">Saasify</span>
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                                Features
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-white border border-gray-100 shadow-xl rounded-lg">
                                    
                                    <a href="/features/performance/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">Performance</a>
                                    
                                    <a href="/features/design-system/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">Design System</a>
                                    
                                    <a href="/features/developer-experience/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">Developer Experience</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">Pricing</a>
                        
                    
                        
                        <a href="/blog" class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">Blog</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                                Company
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-white border border-gray-100 shadow-xl rounded-lg">
                                    
                                    <a href="/company/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">About Us</a>
                                    
                                    <a href="/careers/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">Careers</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                
                <div class="hidden md:flex items-center space-x-4">
                    
                    <a href="/signin" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-gray-200 hover:border-primary-600 hover:text-primary-600">
                        Sign in
                    </a>
                    
                    
                    
                    <a href="/get-started" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Get Started
                    </a>
                    
                </div>
                

                
                <div class="md:hidden">
                    <label for="nav-toggle" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 transition-colors cursor-pointer">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </label>
                </div>
            </nav>
        </div>

        
        <div class="nav-content md:hidden w-full fixed left-0 right-0 top-20 bg-white border-t border-gray-100 shadow-lg">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-gray-900 font-bold mb-2">Features</div>
                        <div class="pl-4">
                            
                            <a href="/features/performance/" class="block text-gray-700 hover:text-primary-600 py-2">Performance</a>
                            
                            <a href="/features/design-system/" class="block text-gray-700 hover:text-primary-600 py-2">Design System</a>
                            
                            <a href="/features/developer-experience/" class="block text-gray-700 hover:text-primary-600 py-2">Developer Experience</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Pricing</a>
                    
                
                    
                    <a href="/blog" class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Blog</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-gray-900 font-bold mb-2">Company</div>
                        <div class="pl-4">
                            
                            <a href="/company/" class="block text-gray-700 hover:text-primary-600 py-2">About Us</a>
                            
                            <a href="/careers/" class="block text-gray-700 hover:text-primary-600 py-2">Careers</a>
                            
                        </div>
                    </div>
                    
                
                
                
                <div class="pt-4 space-y-4">
                    
                    <a href="/signin" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-gray-200 hover:border-primary-600 hover:text-primary-600">
                        Sign in
                    </a>
                    
                    
                    
                    <a href="/get-started" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Get Started
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        .nav-toggle {
            display: none;
        }
        .nav-content {
            display: none;
        }
        .nav-toggle:checked ~ header .nav-content {
            display: block;
        }
    </style>
</div>

    </div>

    
    <div class="pt-20">
        
<div class="container mx-auto px-4 py-12">
    
    <div class="flex flex-col lg:flex-row gap-8 mb-12">
        
        <article class="flex-1">
            <header class="mb-8">
                
                    <div class="mb-4">
                        
                            <a href="/categories/deployment" 
                               class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100 mr-2">
                                Deployment
                            </a>
                        
                    </div>
                

                <h1 class="text-4xl font-bold mb-4">Deploying Hugo Sites: A Complete Guide</h1>
                
                <div class="flex flex-col space-y-4">


    
    <div class="flex items-center justify-between text-sm text-gray-500">
        
            <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span>Alex Johnson</span>
            </div>
        

        <div class="flex items-center space-x-6">
            <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                </svg>
                <span>2 min read</span>
            </div>

            <div class="flex items-center">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <time datetime="2023-07-22">
                    July 22, 2023
                </time>
            </div>
        </div>
    </div>

    
    
        <div class="flex items-center flex-wrap gap-2">
            
                <a href="/tags/hugo" 
                    class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm text-gray-700 transition-colors duration-200">
                    #hugo
                </a>
            
                <a href="/tags/deployment" 
                    class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm text-gray-700 transition-colors duration-200">
                    #deployment
                </a>
            
                <a href="/tags/netlify" 
                    class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm text-gray-700 transition-colors duration-200">
                    #netlify
                </a>
            
                <a href="/tags/vercel" 
                    class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm text-gray-700 transition-colors duration-200">
                    #vercel
                </a>
            
                <a href="/tags/github-pages" 
                    class="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded-full text-sm text-gray-700 transition-colors duration-200">
                    #github-pages
                </a>
            
        </div>
    
</div>

            </header>

            
                <div class="mb-8">
                    <img src="/images/blog/blog-3.webp" 
                         alt="Deploying Hugo Sites: A Complete Guide" 
                         class="w-full h-auto rounded-lg"
                         loading="lazy">
                </div>
            

            <div class="prose prose-lg max-w-none">
                <div class="bg-gray-50 p-6 rounded-lg mb-8">
    <h2 class="text-xl font-semibold mb-4">Table of Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#popular-deployment-platforms">Popular Deployment Platforms</a>
      <ul>
        <li><a href="#1-netlify">1. Netlify</a></li>
        <li><a href="#2-vercel">2. Vercel</a></li>
        <li><a href="#3-github-pages">3. GitHub Pages</a></li>
      </ul>
    </li>
    <li><a href="#deployment-best-practices">Deployment Best Practices</a></li>
    <li><a href="#performance-considerations">Performance Considerations</a></li>
    <li><a href="#security-measures">Security Measures</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#resources">Resources</a></li>
  </ul>
</nav>
</div>

<h2 id="introduction">Introduction</h2>
<p>Once you&rsquo;ve built your Hugo site, the next step is deploying it to make it accessible to the world. This guide covers various deployment options and best practices.</p>
<h2 id="popular-deployment-platforms">Popular Deployment Platforms</h2>
<h3 id="1-netlify">1. Netlify</h3>
<p>Netlify offers a seamless deployment experience:</p>




<div class="not-prose my-8 overflow-hidden rounded-lg bg-gray-900 shadow-lg">
    
        <div class="flex items-center justify-between px-4 py-2 bg-gray-800 border-b border-gray-700">
            <div class="text-sm text-gray-200 font-mono">terminal</div>
            <div class="flex space-x-2">
                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                <div class="w-3 h-3 rounded-full bg-green-500"></div>
            </div>
        </div>
    
    <div class="p-4 overflow-x-auto">
        <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Create netlify.toml</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>build<span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="nv">publish</span> <span class="o">=</span> <span class="s2">&#34;public&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">command</span> <span class="o">=</span> <span class="s2">&#34;hugo --gc --minify&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">[</span>build.environment<span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="nv">HUGO_VERSION</span> <span class="o">=</span> <span class="s2">&#34;0.95.0&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>
</div>

<h3 id="2-vercel">2. Vercel</h3>
<p>Vercel provides excellent performance and analytics.</p>
<h3 id="3-github-pages">3. GitHub Pages</h3>
<p>Perfect for project sites and personal blogs:</p>




<div class="not-prose my-8 overflow-hidden rounded-lg bg-gray-900 shadow-lg">
    
        <div class="flex items-center justify-between px-4 py-2 bg-gray-800 border-b border-gray-700">
            <div class="text-sm text-gray-200 font-mono">github-workflow.yml</div>
            <div class="flex space-x-2">
                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                <div class="w-3 h-3 rounded-full bg-green-500"></div>
            </div>
        </div>
    
    <div class="p-4 overflow-x-auto">
        <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v2</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div>
    </div>
</div>

<h2 id="deployment-best-practices">Deployment Best Practices</h2>
<ol>
<li>
<p><strong>Use Version Control</strong></p>
<ul>
<li>Track your changes</li>
<li>Collaborate effectively</li>
<li>Enable automated deployments</li>
</ul>
</li>
<li>
<p><strong>Optimize Assets</strong></p>
<ul>
<li>Compress images</li>
<li>Minify CSS/JS</li>
<li>Enable caching</li>
</ul>
</li>
<li>
<p><strong>Configure CI/CD</strong></p>
<ul>
<li>Automate builds</li>
<li>Run tests</li>
<li>Deploy automatically</li>
</ul>
</li>
</ol>
<h2 id="performance-considerations">Performance Considerations</h2>
<ol>
<li>
<p><strong>Page Load Speed</strong></p>
<ul>
<li>Optimize images</li>
<li>Minimize HTTP requests</li>
<li>Use CDN</li>
</ul>
</li>
<li>
<p><strong>SEO</strong></p>
<ul>
<li>Configure meta tags</li>
<li>Create sitemap</li>
<li>Enable robots.txt</li>
</ul>
</li>
</ol>
<h2 id="security-measures">Security Measures</h2>
<ol>
<li><strong>Enable HTTPS</strong></li>
<li><strong>Configure Headers</strong></li>
<li><strong>Implement CSP</strong></li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Choosing the right deployment platform and following best practices ensures your Hugo site is fast, secure, and reliable.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://gohugo.io/hosting-and-deployment/">Hugo Deployment Documentation</a></li>
<li><a href="https://docs.netlify.com/">Netlify Documentation</a></li>
<li><a href="https://vercel.com/docs">Vercel Documentation</a></li>
</ul>

            </div>
        </article>

        
        <aside class="lg:w-80 xl:w-96">
            <div class="space-y-8">
    
    
        
        <div class="bg-primary-50 p-6 rounded-lg">
    <h3 class="text-lg font-bold text-gray-900 mb-2">Subscribe to Newsletter</h3>
    <p class="text-sm text-gray-600 mb-4">Get the latest posts delivered right to your inbox</p>
    
    <form action="https://formspree.io/f/your-form-id" method="POST" class="space-y-3">
        
        
        <div>
            <input 
                type="email" 
                name="email" 
                placeholder="Enter your email"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
            >
        </div>
        
        <button 
            type="submit"
            class="w-full px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors duration-200"
        >
            Subscribe
        </button>
        
        
            <p class="text-xs text-gray-500 mt-2">We respect your privacy. Unsubscribe at any time.</p>
        
    </form>
</div>

    

    
    
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-bold mb-4">Recent Articles</h3>
            <div class="space-y-4">
                
                
                    <div class="group">
                        <a href="/blog/content-management-hugo/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="/images/blog/blog-5.jpg" 
                                        alt="Deploying Hugo Sites: A Complete Guide" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                Content Management in Hugo: Best Practices
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2023-07-24">
                                    Jul 24, 2023
                                </time>
                            </div>
                        </a>
                    </div>
                
                    <div class="group">
                        <a href="/blog/optimizing-hugo-performance/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="/images/blog/blog-4.jpg" 
                                        alt="Deploying Hugo Sites: A Complete Guide" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                Optimizing Hugo Performance: Speed Up Your Site
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2023-07-23">
                                    Jul 23, 2023
                                </time>
                            </div>
                        </a>
                    </div>
                
                    <div class="group">
                        <a href="/blog/deploying-hugo-sites/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="/images/blog/blog-3.webp" 
                                        alt="Deploying Hugo Sites: A Complete Guide" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                Deploying Hugo Sites: A Complete Guide
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2023-07-22">
                                    Jul 22, 2023
                                </time>
                            </div>
                        </a>
                    </div>
                
                    <div class="group">
                        <a href="/blog/customizing-your-hugo-theme/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="/images/blog/blog-2.webp" 
                                        alt="Deploying Hugo Sites: A Complete Guide" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                Customizing Your Hugo Theme: A Deep Dive
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2023-07-21">
                                    Jul 21, 2023
                                </time>
                            </div>
                        </a>
                    </div>
                
                    <div class="group">
                        <a href="/blog/getting-started-with-hugo/" class="block">
                            
                                <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg">
                                    <img 
                                        src="/images/blog/blog-1.jpg" 
                                        alt="Deploying Hugo Sites: A Complete Guide" 
                                        class="object-cover w-full h-full transform group-hover:scale-105 transition-transform duration-300"
                                        loading="lazy"
                                    >
                                </div>
                            
                            <h4 class="font-medium text-gray-900 group-hover:text-primary-600 transition-colors duration-200 line-clamp-2">
                                Getting Started with Hugo: A Beginner&#39;s Guide
                            </h4>
                            <div class="flex items-center text-sm text-gray-500 mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <time datetime="2023-07-20">
                                    Jul 20, 2023
                                </time>
                            </div>
                        </a>
                    </div>
                
            </div>
        </div>
    

    
    
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-bold mb-4">Categories</h3>
            <div class="flex flex-wrap gap-2">
                
                    <a href="/categories/content"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        content
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
                    <a href="/categories/deployment"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        deployment
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
                    <a href="/categories/development"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        development
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
                    <a href="/categories/performance"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        performance
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
                    <a href="/categories/tutorials"
                       class="inline-block px-3 py-1 text-sm font-medium text-primary-600 bg-primary-50 rounded-full hover:bg-primary-100">
                        tutorials
                        <span class="text-gray-500 ml-1">(1)</span>
                    </a>
                
            </div>
        </div>
    

    
    
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-bold mb-4">Popular Tags</h3>
            <div class="flex flex-wrap gap-2">
                
                
                    <a href="/tags/hugo"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #hugo
                        <span class="text-gray-500">(5)</span>
                    </a>
                
                    <a href="/tags/beginners"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #beginners
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/content-management"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #content-management
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/customization"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #customization
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/deployment"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #deployment
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/github-pages"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #github-pages
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/netlify"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #netlify
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/optimization"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #optimization
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/organization"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #organization
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/performance"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #performance
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/seo"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #seo
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/static-site"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #static-site
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/themes"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #themes
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/vercel"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #vercel
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/web-design"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #web-design
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/web-development"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #web-development
                        <span class="text-gray-500">(1)</span>
                    </a>
                
                    <a href="/tags/workflow"
                       class="text-sm text-gray-600 hover:text-primary-600">
                        #workflow
                        <span class="text-gray-500">(1)</span>
                    </a>
                
            </div>
        </div>
    
</div>

        </aside>
    </div>

    
    <nav class="border-t border-gray-200 mt-12 pt-8">
        <div class="flex justify-between items-center">
            
                <a href="/blog/customizing-your-hugo-theme/" 
                   class="group flex items-center">
                    <svg class="w-5 h-5 mr-2 text-gray-600 group-hover:text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    <div>
                        <div class="text-sm text-gray-600">Previous Post</div>
                        <div class="font-medium group-hover:text-primary-600">Customizing Your Hugo Theme: A Deep Dive</div>
                    </div>
                </a>
            
            
            
                <a href="/blog/optimizing-hugo-performance/" 
                   class="group flex items-center text-right">
                    <div>
                        <div class="text-sm text-gray-600">Next Post</div>
                        <div class="font-medium group-hover:text-primary-600">Optimizing Hugo Performance: Speed Up Your Site</div>
                    </div>
                    <svg class="w-5 h-5 ml-2 text-gray-600 group-hover:text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                    </svg>
                </a>
            
        </div>
    </nav>

    
    
        <div class="mt-16">
            
<section class="cta-section">
    <div class="container">
        
        
        
        <div class="relative rounded-lg overflow-hidden bg-primary-600 cta-gradient"
             style="--gradient-angle: 30; --gradient-from: #2563eb; --gradient-to: #7c3aed">
            <div class="relative text-center max-w-3xl mx-auto px-6 py-10">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to Build Your SaaS Website?</h2>
                <p class="text-xl text-primary-100 mb-8">Join companies already using our theme to create beautiful, high-performance websites.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    
                        <a href="/get-started" class="btn bg-white text-primary-600 hover:bg-gray-100">
                            Get Started Free
                        </a>
                    
                    
                        <a href="/demo" class="btn border-2 border-white text-white hover:bg-primary-700">
                            Book Demo
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</section>


        </div>
    
</div>

    </div>

    
    <footer class="bg-gray-50 py-12 border-t border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="https://saasify-demo.chaoming.li/" class="inline-block">
                        
                            <img src="/images/logo.svg" alt="Saasify" class="h-6">
                        
                    </a>
                    <span class="text-xl font-bold text-gray-900">Saasify</span>
                </div>
                <div class="flex space-x-3 p-2">
                    
                    <a href="https://linkedin.com/in/chaomingli" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <img src="/images/social/linkedin.svg" alt="LinkedIn" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://bsky.app/profile/bsky.app" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Bluesky</span>
                        <img src="/images/social/bluesky.svg" alt="Bluesky" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://twitter.com/lichaoming" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Twitter (X)</span>
                        <img src="/images/social/twitter.svg" alt="Twitter" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://youtube.com/@chaomingli" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">YouTube</span>
                        <img src="/images/social/youtube.svg" alt="YouTube" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://facebook.com/lichaoming" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Facebook</span>
                        <img src="/images/social/facebook.svg" alt="Facebook" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://instagram.com/lichaoming" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <img src="/images/social/instagram.svg" alt="Instagram" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://github.com/chaoming" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">GitHub</span>
                        <img src="/images/social/github.svg" alt="GitHub" class="h-5 w-5">
                    </a>
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4">Features</h3>
                <ul class="space-y-2">
                    
                        <li><a href="/features/performance/" class="text-gray-600 hover:text-primary-600">Performance</a></li>
                    
                        <li><a href="/features/design-system/" class="text-gray-600 hover:text-primary-600">Design System</a></li>
                    
                        <li><a href="/features/developer-experience/" class="text-gray-600 hover:text-primary-600">Developer Experience</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4">COMPANY</h3>
                <ul class="space-y-2">
                    
                        <li><a href="/blog" class="text-gray-600 hover:text-primary-600">Blog</a></li>
                    
                        <li><a href="/company" class="text-gray-600 hover:text-primary-600">About Us</a></li>
                    
                        <li><a href="/careers" class="text-gray-600 hover:text-primary-600">Careers</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4">LEGAL</h3>
                <ul class="space-y-2">
                    
                        <li><a href="/license" class="text-gray-600 hover:text-primary-600">License</a></li>
                    
                        <li><a href="/privacy" class="text-gray-600 hover:text-primary-600">Privacy Policy</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <p class="text-gray-600 text-sm">
                    © 2025 Saasify. All rights reserved.
                </p>
                <a href="https://chaoming.li" class="text-sm text-gray-600 hover:text-primary-600" target="_blank" rel="noopener noreferrer">
                    Designed by Chaoming Li
                </a>
            </div>
        </div>
    </div>
</footer>


    
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        }
    </script>
</body>
</html>
