{{/* Nil-safe header with CTA buttons and language toggle */}}
{{ $header := .Site.Params.header }}
<header class="fixed w-full top-0 z-50 {{ with $header.background }}{{ . }}{{ else }}bg-white/80 backdrop-blur-sm{{ end }} {{ with $header.border }}{{ . }}{{ else }}border-b border-gray-100{{ end }}">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
    <nav class="flex items-center justify-between h-20">
      <!-- Logo -->
      <a href="{{ .Site.Home.RelPermalink }}" class="flex items-center space-x-3">
        {{ with $header.logo }}
          <img src="{{ .src | relURL }}" alt="{{ $.Site.Title }}" class="{{ with .class }}{{ . }}{{ else }}h-8{{ end }}">
        {{ end }}
        <span class="text-xl font-semibold text-gray-900">{{ .Site.Title }}</span>
      </a>

      <!-- Main Nav -->
      <div class="hidden md:flex items-center {{ with $header.menu.spacing }}{{ . }}{{ else }}space-x-8{{ end }}">
        {{ range .Site.Menus.main }}
          {{/* Resolve href nil-safe: use .Page when present, else .URL */}}
          {{ $href := "" }}
          {{ if .Page }}
            {{ $href = .Page.RelPermalink }}
          {{ else if .URL }}
            {{ $href = (.URL | relLangURL) }}
          {{ end }}
          {{ if .HasChildren }}
            <div class="relative group">
              <a href="{{ $href }}" class="{{ with $header.menu.linkClass }}{{ . }}{{ else }}text-base text-gray-900 hover:text-primary-600 font-medium transition{{ end }} flex items-center">
                {{ .Name }}
                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                </svg>
              </a>
              <div class="absolute left-0 mt-2 {{ with $header.menu.dropdown.width }}{{ . }}{{ else }}w-72{{ end }} opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                <div class="{{ with $header.menu.dropdown.container_padding }}{{ . }}{{ else }}py-6{{ end }} {{ with $header.menu.dropdown.background }}{{ . }}{{ else }}bg-white{{ end }} {{ with $header.menu.dropdown.border }}{{ . }}{{ else }}border border-gray-100{{ end }} {{ with $header.menu.dropdown.shadow }}{{ . }}{{ else }}shadow-xl{{ end }} {{ with $header.menu.dropdown.radius }}{{ . }}{{ else }}rounded-lg{{ end }}">
                  {{ range .Children }}
                    {{ $childHref := "" }}
                    {{ if .Page }}
                      {{ $childHref = .Page.RelPermalink }}
                    {{ else if .URL }}
                      {{ $childHref = (.URL | relLangURL) }}
                    {{ end }}
                    <a href="{{ $childHref }}" class="block {{ with $header.menu.dropdown.item_padding }}{{ . }}{{ else }}px-8 py-3{{ end }} {{ with $header.menu.dropdown.text_size }}{{ . }}{{ else }}text-sm{{ end }} {{ with $header.menu.dropdown.text_color }}{{ . }}{{ else }}text-gray-700{{ end }} {{ with $header.menu.dropdown.hover_background }}{{ . }}{{ else }}hover:bg-gray-50{{ end }}">{{ .Name }}</a>
                  {{ end }}
                </div>
              </div>
            </div>
          {{ else }}
            <a href="{{ $href }}" class="{{ with $header.menu.linkClass }}{{ . }}{{ else }}text-base text-gray-900 hover:text-primary-600 font-medium transition{{ end }}">{{ .Name }}</a>
          {{ end }}
        {{ end }}
      </div>

      <!-- Right CTA + Lang -->
      <div class="hidden md:flex items-center space-x-3">
        {{ with .Site.Params.header.buttons.signIn }}
          <a href="{{ .url | relLangURL }}" class="inline-flex items-center justify-center px-4 py-2 rounded-lg font-medium border-2 border-gray-200 hover:border-primary-600 hover:text-primary-600">{{ .text | default "Sign in" }}</a>
        {{ end }}
        {{ with .Site.Params.header.buttons.getStarted }}
          <a href="{{ .url | relLangURL }}" class="inline-flex items-center justify-center px-4 py-2 rounded-lg font-semibold bg-primary-600 text-white hover:bg-primary-700">{{ .text | default "Get Started" }}</a>
        {{ end }}
        {{ partial "langtoggle.html" . }}
      </div>

      <!-- Mobile toggle -->
      <div class="md:hidden">
        <button id="navbtn" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </nav>
  </div>
</header>