<!DOCTYPE html>
<html lang="en-US" class="h-full">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>РќРѕРІС‹Р№ Р’Р°РІРёР»РѕРЅ РёР»Рё Р¶Рµ Р‘Р°С€РЅСЏ Р’Р°Р№РїР°? | Saasify</title>
    
    
    <meta name="description" content="">
    <meta name="author" content="Saasify">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="РќРѕРІС‹Р№ Р’Р°РІРёР»РѕРЅ РёР»Рё Р¶Рµ Р‘Р°С€РЅСЏ Р’Р°Р№РїР°? | Saasify">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/en/news/15.07.2025/">
    <meta property="og:site_name" content="Saasify">
    
    
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="РќРѕРІС‹Р№ Р’Р°РІРёР»РѕРЅ РёР»Рё Р¶Рµ Р‘Р°С€РЅСЏ Р’Р°Р№РїР°? | Saasify">
    <meta name="twitter:description" content="">
    
    
    
    

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="//localhost:1313/en/news/15.07.2025/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    

    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <header class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <nav class="flex items-center justify-between h-20">

        <a href="/en/" class="flex items-center space-x-4">
          
            <img src="/images/logo.svg" alt="Saasify" class="h-12">
          
        </a>

        <div class="hidden md:flex items-center space-x-8">
          
            
              <a href="/en/events/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Events
              </a>
            
          
            
              <a href="/en/first_step/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                First steps
              </a>
            
          
            
              <a href="/en/comands/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Commands
              </a>
            
          
            
              <a href="/en/story/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Story
              </a>
            
          
            
              <a href="/en/evangelion/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Evangelion
              </a>
            
          
        </div>

        <div class="hidden md:flex items-center space-x-4">
          <a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/news/15.07.2025/" hreflang="ru" lang="ru">RU</a>

          
            
              <a href="/en/signin" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Войти
              </a>
            
            
              <a href="/en/get-started" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Начать
              </a>
            
          
        </div>

        <div class="md:hidden">
          <label for="nav-toggle" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 transition-colors cursor-pointer">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </label>
        </div>
      </nav>
    </div>

    <div class="nav-content md:hidden w-full fixed left-0 right-0 top-20 bg-white border-t border-gray-100 shadow-lg">
      <div class="w-full px-6 py-4">
        <div class="mb-4"><a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/news/15.07.2025/" hreflang="ru" lang="ru">RU</a>
</div>
        
          <a href="/en/events/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Events</a>
          
        
          <a href="/en/first_step/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">First steps</a>
          
        
          <a href="/en/comands/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Commands</a>
          
        
          <a href="/en/story/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Story</a>
          
        
          <a href="/en/evangelion/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Evangelion</a>
          
        
      </div>
    </div>
  </header>

  <style>
    .mobile-menu-wrapper { position: relative; }
    .nav-toggle { display: none; }
    .nav-content { display: none; }
    .nav-toggle:checked ~ header .nav-content { display: block; }
  </style>
</div>

    </div>

    
    <div class="pt-20">
        
<section class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl py-8">
  <article class="prose max-w-none">
    <p>РќР° СЃРµСЂРІРµСЂРµ РЅР°Р±Р»СЋРґР°РµС‚СЃСЏ РЅРµРІРёРґР°РЅРЅР°СЏ СЂР°РЅРµРµ Р°РєС‚РёРІРЅРѕСЃС‚СЊ. Р§Р°СЃС‚РёС‡РЅРѕ РІРµСЂРЅСѓР»РёСЃСЊ Р¶РёС‚РµР»Рё Р»РµРіРµРЅРґР°СЂРЅРѕРіРѕ РіРѕСЂРѕРґР° <strong>РњР°Р№Р»Р·РІРёР»СЊ</strong>, Рё РёС… РІРѕР·РІСЂР°С‰РµРЅРёРµ РѕР·РЅР°РјРµРЅРѕРІР°Р»РѕСЃСЊ РЅР°С‡Р°Р»РѕРј РЅРѕРІРѕРіРѕ, РіСЂР°РЅРґРёРѕР·РЅРѕРіРѕ РїСЂРѕРµРєС‚Р°, РєРѕС‚РѕСЂС‹Р№, Р±РµР· СЃРѕРјРЅРµРЅРёСЏ, СЂР°Р·РґРµР»РёС‚ РёСЃС‚РѕСЂРёСЋ СЃРµСЂРІРµСЂР° РЅР° &ldquo;РґРѕ&rdquo; Рё &ldquo;РїРѕСЃР»Рµ&rdquo;.</p>
<h3 id="ррѕсђрѕрґ-ррсрѕсџ-сѓ-рўрїррірѕр">Р“РѕСЂРѕРґ-Р‘Р°С€РЅСЏ Сѓ РЎРїР°РІРЅР°</h3>
<p>РўРµ, С‡СЊРё РёРјРµРЅР° СѓР¶Рµ СЃС‚Р°Р»Рё РґРѕСЃС‚РѕСЏРЅРёРµРј РёСЃС‚РѕСЂРёРё СЃРµСЂРІРµСЂР° вЂ” Р»РµРіРµРЅРґР°СЂРЅС‹Рµ Р°СЂС…РёС‚РµРєС‚РѕСЂС‹ Рё РёРЅР¶РµРЅРµСЂС‹ РњР°Р№Р»Р·РІРёР»СЏ вЂ” РїСЂРёСЃС‚СѓРїРёР»Рё Рє РїРѕСЃС‚СЂРѕР№РєРµ СЃРІРѕРµРіРѕ РІРµР»РёС‡Р°Р№С€РµРіРѕ Р·Р°РјС‹СЃР»Р°. РџСЂСЏРјРѕ Сѓ СЂРµСЃРїР°РІРЅР° РЅР°С‡Р°Р»РѕСЃСЊ РІРѕР·РІРµРґРµРЅРёРµ РІРµР»РёС‡РµСЃС‚РІРµРЅРЅРѕРіРѕ РјРѕРЅСѓРјРµРЅС‚Р°: <strong>РіРѕСЂРѕРґР°-Р±Р°С€РЅРё</strong>, РєРѕС‚РѕСЂС‹Р№, РїРѕ СЃР»СѓС…Р°Рј, РґРѕР»Р¶РµРЅ СѓСЃС‚СЂРµРјРёС‚СЊСЃСЏ РґРѕ СЃР°РјРѕР№ РІС‹СЃРѕС‚С‹ РЅРµР±РµСЃ Рё РѕРґРЅРѕРІСЂРµРјРµРЅРЅРѕ СѓР№С‚Рё РєРѕСЂРЅСЏРјРё РґРѕ СЃР°РјРѕРіРѕ РґРЅР° РјРёСЂР°.</p>
<p>Р­С‚РѕС‚ РїСЂРѕРµРєС‚ РЅРµРІРёРґР°РЅРЅС‹С… РґРѕСЃРµР»Рµ РјР°СЃС€С‚Р°Р±РѕРІ СѓР¶Рµ СЃС‚Р°Р» РіР»Р°РІРЅРѕР№ С‚РµРјРѕР№ РґР»СЏ РѕР±СЃСѓР¶РґРµРЅРёР№. РЎ РѕРґРЅРѕР№ СЃС‚РѕСЂРѕРЅС‹, РѕРЅ СЃСѓР»РёС‚ РЅР°С€РµРјСѓ РјРёСЂСѓ РЅРѕРІСѓСЋ РґРѕСЃС‚РѕРїСЂРёРјРµС‡Р°С‚РµР»СЊРЅРѕСЃС‚СЊ, СЃСЂР°РІРЅРёРјСѓСЋ СЂР°Р·РІРµ С‡С‚Рѕ СЃ С‡СѓРґРµСЃР°РјРё СЃРІРµС‚Р°. РЎ РґСЂСѓРіРѕР№ вЂ” РІС‹Р·С‹РІР°РµС‚ СЃРµСЂСЊРµР·РЅС‹Рµ РѕРїР°СЃРµРЅРёСЏ.</p>
<h3 id="рњрµсср-рёррё-рљрѕсрјрсђ-рґрсџ-рўрµсђрірµсђр">РњРµС‡С‚Р° РёР»Рё РљРѕС€РјР°СЂ РґР»СЏ РЎРµСЂРІРµСЂР°?</h3>
<p>Р“Р»Р°РІРЅС‹Рµ РІРѕРїСЂРѕСЃС‹, РєРѕС‚РѕСЂС‹Рµ РІРѕР»РЅСѓСЋС‚ СЃРµРіРѕРґРЅСЏ РєР°Р¶РґРѕРіРѕ Р¶РёС‚РµР»СЏ: Рє С‡РµРјСѓ СЌС‚Рѕ РїСЂРёРІРµРґРµС‚? Р’С‹РґРµСЂР¶РёС‚ Р»Рё СЃРµСЂРІРµСЂ РєРѕР»РѕСЃСЃР°Р»СЊРЅСѓСЋ РЅР°РіСЂСѓР·РєСѓ РѕС‚ С‚Р°РєРѕРіРѕ РѕР±СЉРµРєС‚Р°? Р РЅРµ РїСЂРёРґРµС‚СЃСЏ Р»Рё РёР·-Р·Р° СЌС‚РѕРіРѕ РїСЂРѕРµРєС‚Р° РїРѕР»РЅРѕСЃС‚СЊСЋ РѕР±РЅРѕРІР»СЏС‚СЊ РєР°СЂС‚Сѓ, Р¶РµСЂС‚РІСѓСЏ СЃРѕС‚РЅСЏРјРё РґСЂСѓРіРёС… РїРѕСЃС‚СЂРѕРµРє?</p>
<p>РўСЂРµРІРѕР¶РЅС‹Рµ СЃРёРіРЅР°Р»С‹ СѓР¶Рµ РїРѕСЃС‚СѓРїР°СЋС‚.</p>
<blockquote>
<p>&ldquo;РќР° РґР°РЅРЅС‹Р№ РјРѕРјРµРЅС‚ СѓР¶Рµ Р±СЂРѕРґРёС‚ СЃР»СѓС…, С‡С‚Рѕ РѕС‚ РѕРґРЅРѕРіРѕ РєРѕС‚Р»РѕРІР°РЅР° РґР°РЅРЅРѕР№ Р±Р°С€РЅРё РїСЂРёС€Р»РѕСЃСЊ РІР°Р№РїРЅСѓС‚СЊ С‡Р°РЅРєРё Сѓ РїРµС‰РµСЂС‹ РўРѕР±РёР°СЃР°. Р•СЃР»Рё СЌС‚Рѕ РїСЂР°РІРґР°, С‡С‚Рѕ С‚РѕРіРґР° Р±СѓРґРµС‚, РєРѕРіРґР° РїРѕСЏРІСЏС‚СЃСЏ РїРµСЂРІС‹Рµ СЌС‚Р°Р¶Рё?&rdquo;</p>
<p>вЂ” РёСЃС‚РѕС‡РЅРёРє, РїРѕР¶РµР»Р°РІС€РёР№ РѕСЃС‚Р°С‚СЊСЃСЏ РЅРµРёР·РІРµСЃС‚РЅС‹Рј.</p></blockquote>
<p>Р­С‚РѕС‚ СЃР»СѓС…, С…РѕС‚СЊ Рё РЅРµ РїРѕРґС‚РІРµСЂР¶РґРµРЅ РѕС„РёС†РёР°Р»СЊРЅРѕ, Р·Р°СЃС‚Р°РІР»СЏРµС‚ Р·Р°РґСѓРјР°С‚СЊСЃСЏ Рѕ С†РµРЅРµ, РєРѕС‚РѕСЂСѓСЋ РїСЂРёРґРµС‚СЃСЏ Р·Р°РїР»Р°С‚РёС‚СЊ Р·Р° РїРѕРґРѕР±РЅС‹Рµ Р°РјР±РёС†РёРё.</p>
<p>РћРґРЅРѕ СЏСЃРЅРѕ СѓР¶Рµ СЃРµР№С‡Р°СЃ: РЅР°С€ РјРёСЂ Р±РѕР»СЊС€Рµ РЅРёРєРѕРіРґР° РЅРµ Р±СѓРґРµС‚ РїСЂРµР¶РЅРёРј. Р­РїРѕС…Р° СЃС‚Р°Р±РёР»СЊРЅРѕСЃС‚Рё РїРѕРґС…РѕРґРёС‚ Рє РєРѕРЅС†Сѓ, СѓСЃС‚СѓРїР°СЏ РјРµСЃС‚Рѕ РІСЂРµРјРµРЅРё РІРµР»РёРєРёС… СЃРІРµСЂС€РµРЅРёР№ Рё, РІРѕР·РјРѕР¶РЅРѕ, РІРµР»РёРєРёС… РїРѕС‚РµСЂСЊ. РќР°С€Рё РєРѕСЂСЂРµСЃРїРѕРЅРґРµРЅС‚С‹ РїСЂРѕРґРѕР»Р¶Р°СЋС‚ РїСЂРёСЃС‚Р°Р»СЊРЅРѕ СЃР»РµРґРёС‚СЊ Р·Р° РѕР±СЃС‚Р°РЅРѕРІРєРѕР№ Сѓ СЃРїР°РІРЅР°. РњС‹ Р±СѓРґРµРј РґРµСЂР¶Р°С‚СЊ РІР°СЃ РІ РєСѓСЂСЃРµ РІСЃРµС… СЃРѕР±С‹С‚РёР№.</p>

  </article>
</section>

    </div>

    
    <footer class="bg-gray-50 py-12 border-t border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="//localhost:1313/" class="inline-block">
                        
                    </a>
                    <span class="text-xl font-bold text-gray-900">Saasify</span>
                </div>
                <div class="flex space-x-3 p-2">
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <p class="text-gray-600 text-sm">
                    © 2025 Saasify. All rights reserved.
                </p>
                <a href="https://chaoming.li" class="text-sm text-gray-600 hover:text-primary-600" target="_blank" rel="noopener noreferrer">
                    Designed by Chaoming Li
                </a>
            </div>
        </div>
    </div>
</footer>


    
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        }
    </script>

    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.init();

        
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });

        
        const hash = window.location.hash;
        if (hash.includes("confirmation_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("invite_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("recovery_token")) {
          window.netlifyIdentity.open("recovery");
        }
      }
    </script>
</body>
</html>
