<!DOCTYPE html>
<html lang="en-US" class="h-full">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>РџР°СЃС…Р° 2025 | Saasify</title>
    
    
    <meta name="description" content="">
    <meta name="author" content="Saasify">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="РџР°СЃС…Р° 2025 | Saasify">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/en/events/easter_2025/">
    <meta property="og:site_name" content="Saasify">
    
    
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="РџР°СЃС…Р° 2025 | Saasify">
    <meta name="twitter:description" content="">
    
    
    
    

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="//localhost:1313/en/events/easter_2025/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    

    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <header class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <nav class="flex items-center justify-between h-20">

        <a href="/en/" class="flex items-center space-x-4">
          
            <img src="/images/logo.svg" alt="Saasify" class="h-12">
          
        </a>

        <div class="hidden md:flex items-center space-x-8">
          
            
              <a href="/en/events/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Events
              </a>
            
          
            
              <a href="/en/first_step/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                First steps
              </a>
            
          
            
              <a href="/en/comands/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Commands
              </a>
            
          
            
              <a href="/en/story/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Story
              </a>
            
          
            
              <a href="/en/evangelion/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Evangelion
              </a>
            
          
        </div>

        <div class="hidden md:flex items-center space-x-4">
          <a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/events/easter_2025/" hreflang="ru" lang="ru">RU</a>

          
            
              <a href="/en/signin" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Войти
              </a>
            
            
              <a href="/en/get-started" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Начать
              </a>
            
          
        </div>

        <div class="md:hidden">
          <label for="nav-toggle" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 transition-colors cursor-pointer">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </label>
        </div>
      </nav>
    </div>

    <div class="nav-content md:hidden w-full fixed left-0 right-0 top-20 bg-white border-t border-gray-100 shadow-lg">
      <div class="w-full px-6 py-4">
        <div class="mb-4"><a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/events/easter_2025/" hreflang="ru" lang="ru">RU</a>
</div>
        
          <a href="/en/events/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Events</a>
          
        
          <a href="/en/first_step/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">First steps</a>
          
        
          <a href="/en/comands/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Commands</a>
          
        
          <a href="/en/story/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Story</a>
          
        
          <a href="/en/evangelion/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Evangelion</a>
          
        
      </div>
    </div>
  </header>

  <style>
    .mobile-menu-wrapper { position: relative; }
    .nav-toggle { display: none; }
    .nav-content { display: none; }
    .nav-toggle:checked ~ header .nav-content { display: block; }
  </style>
</div>

    </div>

    
    <div class="pt-20">
        
<section class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl py-8">
  <article class="prose max-w-none">
    <p>РћР±С‰Р°СЏ С‚РµРјР° РёРІРµРЅС‚Р° вЂ” <em>РСЃРєСѓСЃСЃС‚РІРѕ Рё РўРІРѕСЂС‡РµСЃС‚РІРѕ</em>, С‡С‚Рѕ РёРґРµР°Р»СЊРЅРѕ РїРѕРґС…РѕРґРёС‚ РґР»СЏ РІРµСЃРЅС‹.<br>
РџРѕРјРёРјРѕ РѕР±С‹С‡РЅС‹С… РєРѕРЅРєСѓСЂСЃРѕРІ Р±СѓРґРµС‚ Рё <strong>РѕРґРёРЅ СЃРµРєСЂРµС‚РЅС‹Р№</strong>, Рѕ РєРѕС‚РѕСЂРѕРј СЏ СЃРѕРѕР±С‰Сѓ С‚РѕР»СЊРєРѕ РІ РЅР°С‡Р°Р»Рµ вЂ” РЅРµ РїСЂРѕРїСѓСЃС‚РёС‚Рµ СЃС‚Р°СЂС‚!</p>
<hr>
<h2 id="рџ-рљрѕрірґр-рё-рірґрµ">рџ“… РљРѕРіРґР° Рё РіРґРµ?</h2>
<ul>
<li>рџ—“пёЏ <strong>27 Р°РїСЂРµР»СЏ</strong></li>
<li>рџ•’ <strong>Р РµРіРёСЃС‚СЂР°С†РёСЏ</strong> вЂ” 15:00 РњРЎРљ</li>
<li>рџЏЃ <strong>РќР°С‡Р°Р»Рѕ</strong> вЂ” 16:00 РњРЎРљ</li>
<li>рџ“Ќ <strong><a href="https://metalismaticus.github.io/TOPS/towns/yellow-heights/">Р–С‘Р»С‚С‹Рµ Р’С‹СЃРѕС‚С‹</a></strong>, РєРѕРѕСЂРґРёРЅР°С‚С‹: <code>10400, 2960</code></li>
</ul>
<p>РћРїРёСЃР°РЅРёРµ, РєРѕРЅРєСѓСЂСЃС‹ Рё РїСЂР°РІРёР»Р°</p>
<p>Р’РѕР·РјРѕР¶РЅС‹ РёР·РјРµРЅРµРЅРёСЏ РІ СЃР»СѓС‡Р°Рµ С„РѕСЂСЃ-РјР°Р¶РѕСЂРѕРІ вЂ” СЏ РѕР±СЏР·Р°С‚РµР»СЊРЅРѕ РїСЂРµРґСѓРїСЂРµР¶Сѓ.</p>
<hr>
<h2 id="рџ-рўрѕсђрірѕрірсџ-рё-сѓсрсѓсрёрµ">рџ›’ РўРѕСЂРіРѕРІР»СЏ Рё СѓС‡Р°СЃС‚РёРµ</h2>
<p>Р’С‹ РјРѕР¶РµС‚Рµ:</p>
<ul>
<li>Р Р°Р·РјРµСЃС‚РёС‚СЊ Р»Р°РІРєСѓ РёР»Рё РјР°РіР°Р·РёРЅС‡РёРє</li>
<li>РЎРґР°РІР°С‚СЊ Р»РѕСЃРµР№ РІ Р°СЂРµРЅРґСѓ</li>
<li>РџСЂРµРґР»Р°РіР°С‚СЊ РјРёРєСЂРѕРєСЂРµРґРёС‚С‹</li>
</ul>
<p>Р•СЃР»Рё С…РѕС‚РёС‚Рµ СѓС‡Р°СЃС‚РІРѕРІР°С‚СЊ вЂ” <strong>РїРёС€РёС‚Рµ РјРЅРµ: <a href="https://t.me/MAKK_OV">@MAKK_OV</a></strong>.</p>
<hr>
<h2 id="рџ-рќсѓррѕр-рїрѕрјрѕссњ">рџ›  РќСѓР¶РЅР° РїРѕРјРѕС‰СЊ</h2>
<p>РњРЅРµ РЅСѓР¶РЅС‹:</p>
<ul>
<li>рџ”§ РЎС‚СЂРѕРёС‚РµР»Рё вЂ” СЃС†РµРЅР°, РїРѕРґРёСѓРј, СЃС‚РѕР№РєРё</li>
<li>рџ§± РџРѕСЃС‚Р°РІС‰РёРєРё вЂ” Р±Р»РѕРєРё, РµРґР°, Р°Р»РєРѕРіРѕР»СЊ, РґСЂР°РіРѕС†РµРЅРЅРѕСЃС‚Рё</li>
<li>вљ–пёЏ РЎСѓРґСЊРё вЂ” РґР»СЏ РѕС†РµРЅРєРё СѓС‡Р°СЃС‚РЅРёРєРѕРІ</li>
</ul>
<p>РљР°Р¶РґС‹Р№ РїРѕРјРѕС‰РЅРёРє Р±СѓРґРµС‚ СѓРїРѕРјСЏРЅСѓС‚ РЅР° РёРІРµРЅС‚Рµ.<br>
рџ’° РћРїР»Р°С‚Р° Р±СѓРґРµС‚ вЂ” С…РѕС‚СЊ Рё СЃРєСЂРѕРјРЅР°СЏ.</p>
<p>РџРёС€РёС‚Рµ РІ Р›РЎ вЂ” <a href="https://t.me/MAKK_OV">@MAKK_OV</a></p>
<hr>
<p>РќРёР¶Рµ СѓРєР°Р·Р°РЅРѕ РїСЂРёРјРµСЂРЅРѕРµ СЂР°СЃРїРёСЃР°РЅРёРµ, Р° С‚Р°РєР¶Рµ РїСЂР°РІРёР»Р° Рё СѓСЃР»РѕРІРёСЏ СѓС‡Р°СЃС‚РёСЏ.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>РќРёР¶Рµ РѕРїРёСЃР°РЅС‹ РґРµС‚Р°Р»Рё РєР°Р¶РґРѕРіРѕ РєРѕРЅРєСѓСЂСЃР°.</p>
<!-- raw HTML omitted -->
<p>РЈС‡Р°СЃС‚РЅРёРєР°Рј РґР°С‘С‚СЃСЏ 20 РјРёРЅСѓС‚ РЅР° РїСЂРёРіРѕС‚РѕРІР»РµРЅРёРµ Р±Р»СЋРґ РёР· РґРѕСЃС‚СѓРїРЅС‹С… РёРЅРіСЂРµРґРёРµРЅС‚РѕРІ. РЎСѓРґСЊРё РѕС†РµРЅРёРІР°СЋС‚: РєРѕР»РёС‡РµСЃС‚РІРѕ, СЂР°Р·РЅРѕРѕР±СЂР°Р·РёРµ, РѕСЂРёРіРёРЅР°Р»СЊРЅРѕСЃС‚СЊ, РїРѕРґР°С‡Сѓ Рё С‚РµРјР°С‚РёРєСѓ.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>РљР°Р¶РґРѕРјСѓ РІС‹РґР°СЋС‚СЃСЏ РјР°С‚РµСЂРёР°Р»С‹ РґР»СЏ СЃРѕР·РґР°РЅРёСЏ СЃС‚Р°С‚СѓРё РЅР° Р·Р°РґР°РЅРЅСѓСЋ С‚РµРјСѓ (Р·СѓР±РёР»Рѕ, РјРѕР»РѕС‚ Рё Р±Р»РѕРєРё). РћС†РµРЅРєР° вЂ” Р·Р° РѕСЂРёРіРёРЅР°Р»СЊРЅРѕСЃС‚СЊ Рё РєСЂР°СЃРѕС‚Сѓ. Р’СЂРµРјСЏ: 18 РјРёРЅСѓС‚.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>РЈС‡Р°СЃС‚РЅРёРєРё РґРµРјРѕРЅСЃС‚СЂРёСЂСѓСЋС‚ РєРѕСЃС‚СЋРјС‹ РЅР° РїРѕРґРёСѓРјРµ. Р‘СѓРґРµС‚ РІС‹Р±СЂР°РЅРѕ РґРІР° РїРѕР±РµРґРёС‚РµР»СЏ: РїРѕ Р·СЂРёС‚РµР»СЊСЃРєРёРј СЃРёРјРїР°С‚РёСЏРј Рё РїРѕ РјРЅРµРЅРёСЋ СЃСѓРґРµР№.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>РўСЂР°СЃСЃР° РєСЂСѓРіРѕРІР°СЏ вЂ” 3 РєСЂСѓРіР° РґРѕ С„РёРЅРёС€Р°.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Р•СЃР»Рё Сѓ РІР°СЃ РµСЃС‚СЊ РёРґРµРё РёР»Рё РїСЂРµРґР»РѕР¶РµРЅРёСЏ РїРѕ РёРІРµРЅС‚Сѓ, РґР°Р№С‚Рµ Р·РЅР°С‚СЊ РѕСЂРіР°РЅРёР·Р°С‚РѕСЂР°Рј!</p>

  </article>
</section>

    </div>

    
    <footer class="bg-gray-50 py-12 border-t border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="//localhost:1313/" class="inline-block">
                        
                    </a>
                    <span class="text-xl font-bold text-gray-900">Saasify</span>
                </div>
                <div class="flex space-x-3 p-2">
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <p class="text-gray-600 text-sm">
                    © 2025 Saasify. All rights reserved.
                </p>
                <a href="https://chaoming.li" class="text-sm text-gray-600 hover:text-primary-600" target="_blank" rel="noopener noreferrer">
                    Designed by Chaoming Li
                </a>
            </div>
        </div>
    </div>
</footer>


    
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        }
    </script>

    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.init();

        
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });

        
        const hash = window.location.hash;
        if (hash.includes("confirmation_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("invite_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("recovery_token")) {
          window.netlifyIdentity.open("recovery");
        }
      }
    </script>
</body>
</html>
