<!DOCTYPE html>
<html lang="en-US" class="h-full">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>РђРіСЂР°Р±Р° | Saasify</title>
    
    
    <meta name="description" content="">
    <meta name="author" content="Saasify">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="РђРіСЂР°Р±Р° | Saasify">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/en/towns/agrabah/">
    <meta property="og:site_name" content="Saasify">
    
    
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="РђРіСЂР°Р±Р° | Saasify">
    <meta name="twitter:description" content="">
    
    
    
    

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="//localhost:1313/en/towns/agrabah/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    

    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <header class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <nav class="flex items-center justify-between h-20">

        <a href="/en/" class="flex items-center space-x-4">
          
            <img src="/images/logo.svg" alt="Saasify" class="h-12">
          
        </a>

        <div class="hidden md:flex items-center space-x-8">
          
            
              <a href="/en/events/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Events
              </a>
            
          
            
              <a href="/en/first_step/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                First steps
              </a>
            
          
            
              <a href="/en/comands/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Commands
              </a>
            
          
            
              <a href="/en/story/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Story
              </a>
            
          
            
              <a href="/en/evangelion/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Evangelion
              </a>
            
          
        </div>

        <div class="hidden md:flex items-center space-x-4">
          <a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/towns/agrabah/" hreflang="ru" lang="ru">RU</a>

          
            
              <a href="/en/signin" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Войти
              </a>
            
            
              <a href="/en/get-started" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Начать
              </a>
            
          
        </div>

        <div class="md:hidden">
          <label for="nav-toggle" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 transition-colors cursor-pointer">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </label>
        </div>
      </nav>
    </div>

    <div class="nav-content md:hidden w-full fixed left-0 right-0 top-20 bg-white border-t border-gray-100 shadow-lg">
      <div class="w-full px-6 py-4">
        <div class="mb-4"><a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/towns/agrabah/" hreflang="ru" lang="ru">RU</a>
</div>
        
          <a href="/en/events/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Events</a>
          
        
          <a href="/en/first_step/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">First steps</a>
          
        
          <a href="/en/comands/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Commands</a>
          
        
          <a href="/en/story/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Story</a>
          
        
          <a href="/en/evangelion/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Evangelion</a>
          
        
      </div>
    </div>
  </header>

  <style>
    .mobile-menu-wrapper { position: relative; }
    .nav-toggle { display: none; }
    .nav-content { display: none; }
    .nav-toggle:checked ~ header .nav-content { display: block; }
  </style>
</div>

    </div>

    
    <div class="pt-20">
        
<section class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl py-8">
  <article class="prose max-w-none">
    <p>Р”РѕР±СЂРѕ РїРѕР¶Р°Р»РѕРІР°С‚СЊ РІ РќСЊСЋ РђРіСЂР°Р±Сѓ вЂ” Р°СЂР°Р±СЃРєРёР№ С‚РѕСЂРіРѕРІС‹Р№ РіРѕСЂРѕРґ-РіРѕСЃСѓРґР°СЂСЃС‚РІРѕ СЃ РёРµСЂР°СЂС…РёРµР№, РєСѓР»СЊС‚СѓСЂРѕР№ Рё РіСЂР°РЅРґРёРѕР·РЅС‹РјРё РјРµРіР°РїСЂРѕРµРєС‚Р°РјРё! рџ•Њ</p>
<p>рџ§­ РљС‚Рѕ РјС‹ С‚Р°РєРёРµ?</p>
<p>РњС‹ вЂ” СЃРѕРѕР±С‰РµСЃС‚РІРѕ, СЃС„РѕСЂРјРёСЂРѕРІР°РЅРЅРѕРµ РіРѕРґР°РјРё РЅР° РїСЂРѕСЃС‚РѕСЂР°С… РёР·РІРµСЃС‚РЅРѕРіРѕ TFC, РІС‹РЅСѓР¶РґРµРЅРЅРѕРµ РїРµСЂРµСЃРµР»РёС‚СЊСЃСЏ РІ Vintage Story. РћР±СЉРµРґРёРЅС‘РЅРЅС‹Рµ Р¶РµР»Р°РЅРёРµРј РѕСЃС‚Р°РІРёС‚СЊ СЃР»РµРґ РІ РёСЃС‚РѕСЂРёРё РїСЂРѕРµРєС‚Р°, РјС‹ СЃС‚СЂРѕРёРј РІРµР»РёС‡РµСЃС‚РІРµРЅРЅС‹Р№ С‚РѕСЂРіРѕРІС‹Р№ С†РµРЅС‚СЂ, РєРѕС‚РѕСЂС‹Р№ Р±СѓРґРµС‚ Р¶РёС‚СЊ РІ РїР°РјСЏС‚Рё РёРіСЂРѕРєРѕРІ.</p>
<p>рџЏ™пёЏ РЎС‚РёР»РёСЃС‚РёРєР° Рё Р°СЂС…РёС‚РµРєС‚СѓСЂР°</p>
<p>Р’РґРѕС…РЅРѕРІР»С‘РЅРЅС‹Рµ Р°СЂР°Р±СЃРєРѕР№ РєСѓР»СЊС‚СѓСЂРѕР№, РјС‹ СЃРѕР·РґР°С‘Рј РіРѕСЂРѕРґ РІ РєСѓР±РѕРІРёРґРЅРѕРј СЃС‚РёР»Рµ, РєРѕС‚РѕСЂС‹Р№ РёРґРµР°Р»СЊРЅРѕ СЃРѕС‡РµС‚Р°РµС‚СЃСЏ СЃ СЌСЃС‚РµС‚РёРєРѕР№ РёРіСЂС‹:</p>
<p>рџ•Њ РђСЂРєРё, РєСѓРїРѕР»Р° Рё СѓР·РєРёРµ СѓР»РѕС‡РєРё</p>
<p>рџЏ›пёЏ Р“Р»Р°РІРЅР°СЏ РјРµС‡РµС‚СЊ Рё РґРІРѕСЂРµС† РЎСѓР»С‚Р°РЅР°</p>
<p>рџ›ЌпёЏ РћРіСЂРѕРјРЅС‹Р№ РІРѕСЃС‚РѕС‡РЅС‹Р№ Р±Р°Р·Р°СЂ</p>
<p>рџ”Ґ РљСѓР·РЅСЏ СЃ РґР°РјР°СЃСЃРєРѕР№ СЃС‚Р°Р»СЊСЋ</p>
<p>рџ«– Р§Р°Р№С…Р°РЅР° РґР»СЏ РѕС‚РґС‹С…Р° Рё РѕР±С‰РµРЅРёСЏ</p>
<p>РЎРІРѕР±РѕРґР° РїРѕСЃС‚СЂРѕР№РєРё? рџ›‘ РќРµС‚! РќР°С€Рё Р°СЂС…РёС‚РµРєС‚РѕСЂС‹ СЃР»РµРґСЏС‚ Р·Р° СЃС‚РёР»РµРІС‹Рј РµРґРёРЅСЃС‚РІРѕРј, РІРµРґСЊ РјС‹ СЃС‚СЂРѕРёРј РЅР°СЃР»РµРґРёРµ, Р° РЅРµ РїСЂРѕСЃС‚Рѕ РґРѕРјР°.</p>
<p>рџ›‹пёЏ РЎРёСЃС‚РµРјР° РґРёРІР°РЅРѕРІ (СЂРѕР»РµР№)</p>
<p>РљР°Р¶РґС‹Р№ Р¶РёС‚РµР»СЊ РјРѕР¶РµС‚ РІС‹Р±СЂР°С‚СЊ Р»СЋР±РёРјСѓСЋ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ, Р±СѓРґСЊ С‚Рѕ:</p>
<p>вљ’пёЏ РљР°РјРµРЅРѕС‚С‘СЃ РІ РєР°СЂСЊРµСЂРµ</p>
<p>рџ”Ґ РљСѓР·РЅРµС† СЃ РЅР°РєРѕРІР°Р»СЊРЅРµР№</p>
<p>рџђ‘ Р–РёРІРѕС‚РЅРѕРІРѕРґ РЅР° С„РµСЂРјРµ</p>
<p>рџ“¦ РљСѓРїРµС† РЅР° Р±Р°Р·Р°СЂРµ</p>
<p>РўС‹ СЃР°Рј РІС‹Р±РёСЂР°РµС€СЊ, РєР°Рє С…РѕС‡РµС€СЊ РїРѕРјРѕС‡СЊ РіРѕСЂРѕРґСѓ вЂ” Р±СѓРґСЊ СЌС‚Рѕ РґРµР»Рѕ, СЂРµРјРµСЃР»Рѕ РёР»Рё РІРґРѕС…РЅРѕРІРµРЅРёРµ.</p>
<p>вњЁ Р—Р°С‡РµРј РїСЂРёСЃРѕРµРґРёРЅСЏС‚СЊСЃСЏ?</p>
<p>РђРіСЂР°Р±Р° вЂ” РЅРµ РїСЂРѕСЃС‚Рѕ РїРѕСЃРµР»РµРЅРёРµ, СЌС‚Рѕ РєРѕРјСЊСЋРЅРёС‚Рё СЃ РґСѓС€РѕР№ Рё Р°РјР±РёС†РёСЏРјРё.</p>
<p>Р•СЃР»Рё С‚С‹ СѓСЃС‚Р°Р» РїСЂРѕСЃС‚Рѕ В«РїСЂРѕС…РѕРґРёС‚СЊ РёРіСЂСѓВ» Рё С…РѕС‡РµС€СЊ Р±С‹С‚СЊ С‡Р°СЃС‚СЊСЋ РІРµР»РёРєРѕРіРѕ РїСЂРѕРµРєС‚Р°, С‚Рѕ РґРѕР±СЂРѕ РїРѕР¶Р°Р»РѕРІР°С‚СЊ. рџ’›</p>
<p>РђРіСЂР°Р±Р° вЂ” РґР»СЏ С‚РµС…, РєС‚Рѕ С…РѕС‡РµС‚ С‡РµРіРѕ-С‚Рѕ Р±РѕР»СЊС€РµРіРѕ, С‡РµРј РїСЂРѕСЃС‚Рѕ РёРіСЂР°С‚СЊ. РњС‹ СЃРѕР·РґР°С‘Рј РёСЃС‚РѕСЂРёСЋ.</p>
<hr>
<h3 id="рџєпёџ-рљррє-рґрѕрсђрссњсѓсџ">рџ—єпёЏ РљР°Рє РґРѕР±СЂР°С‚СЊСЃСЏ?</h3>
<p>РњР°СЂС€СЂСѓС‚ РѕС‚ СЃРїР°РІРЅР°. РљРѕРїРёСЂСѓР№ Рё РїРѕ РѕС‡РµСЂРµРґРё РІРІРѕРґРё РєРѕРјР°РЅРґС‹ РІ С‡Р°С‚Рµ РёРіСЂС‹:</p>
<p>/waypoint addati spiral 601 110 456 false #FF8000 TL в„–1</p>
<p>/waypoint addati spiral 6142 110 4486 false #FF8000 TL в„–2</p>
<p>/waypoint addati spiral -360 110 7368 false #FF8000 TL в„–3</p>
<p>/waypoint addati spiral -3698 110 9271 false #FF8000 Р‘СЂРѕРЅР·РѕРІС‹Р№ РіРѕСЂРѕРґ</p>
<p>/waypoint addati spiral -1407 110 16841 false #FF8000 TL в„–5</p>
<p>/waypoint addati spiral -45 110 23945 false #FF8000 TL РђРіСЂР°Р±Р°</p>

  </article>
</section>

    </div>

    
    <footer class="bg-gray-50 py-12 border-t border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="//localhost:1313/" class="inline-block">
                        
                    </a>
                    <span class="text-xl font-bold text-gray-900">Saasify</span>
                </div>
                <div class="flex space-x-3 p-2">
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <p class="text-gray-600 text-sm">
                    © 2025 Saasify. All rights reserved.
                </p>
                <a href="https://chaoming.li" class="text-sm text-gray-600 hover:text-primary-600" target="_blank" rel="noopener noreferrer">
                    Designed by Chaoming Li
                </a>
            </div>
        </div>
    </div>
</footer>


    
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        }
    </script>

    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.init();

        
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });

        
        const hash = window.location.hash;
        if (hash.includes("confirmation_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("invite_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("recovery_token")) {
          window.netlifyIdentity.open("recovery");
        }
      }
    </script>
</body>
</html>
