{{ $lang := .Get 0 }}
{{ $code := .Inner }}
{{ $filename := .Get 1 }}

<div class="not-prose my-8 overflow-hidden rounded-lg bg-gray-900 shadow-lg">
    {{ with $filename }}
        <div class="flex items-center justify-between px-4 py-2 bg-gray-800 border-b border-gray-700">
            <div class="text-sm text-gray-200 font-mono">{{ . }}</div>
            <div class="flex space-x-2">
                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                <div class="w-3 h-3 rounded-full bg-green-500"></div>
            </div>
        </div>
    {{ end }}
    <div class="p-4 overflow-x-auto">
        {{ highlight $code $lang "linenos=table,linenostart=1,hl_lines=,lineanchors=line" }}
    </div>
</div>
