<!DOCTYPE html>
<html lang="en-us" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>Product Manager | Saasify</title>
    
    
    <meta name="description" content="We&#39;re seeking a Product Manager to drive our product strategy and roadmap">
    <meta name="author" content="Chaoming Li">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="Product Manager | Saasify">
    <meta property="og:description" content="We&#39;re seeking a Product Manager to drive our product strategy and roadmap">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://saasify-demo.chaoming.li/jobs/product-manager/">
    <meta property="og:site_name" content="Saasify">
    
    
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Product Manager | Saasify">
    <meta name="twitter:description" content="We&#39;re seeking a Product Manager to drive our product strategy and roadmap">
    
    
    
    

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="https://saasify-demo.chaoming.li/jobs/product-manager/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
        
    
    <link rel="stylesheet" href="/css/main.min.34bffb212d2458360e909fa910c5412e9af247d1d7329503e96272eb4d4ae08a.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    
    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <header class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
            <nav class="flex items-center justify-between h-20">
                
                <a href="https://saasify-demo.chaoming.li/" class="flex items-center space-x-4">
                    
                        <img src="/images/logo.svg" alt="Saasify" class="h-12">
                    
                    
                        <span class="text-3xl font-semibold text-gray-800">Saasify</span>
                    
                </a>

                
                <div class="hidden md:flex items-center space-x-8">
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                                Features
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-white border border-gray-100 shadow-xl rounded-lg">
                                    
                                    <a href="/features/performance/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">Performance</a>
                                    
                                    <a href="/features/design-system/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">Design System</a>
                                    
                                    <a href="/features/developer-experience/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">Developer Experience</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                        
                        <a href="/pricing" class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">Pricing</a>
                        
                    
                        
                        <a href="/blog" class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">Blog</a>
                        
                    
                        
                        <div class="relative group">
                            <button class="flex items-center text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                                Company
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div class="absolute left-0 mt-2 w-72 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 ease-in-out">
                                <div class="py-6 bg-white border border-gray-100 shadow-xl rounded-lg">
                                    
                                    <a href="/company/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">About Us</a>
                                    
                                    <a href="/careers/" class="block px-8 py-3 text-sm text-gray-700 hover:bg-gray-50">Careers</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    
                </div>

                
                
                <div class="hidden md:flex items-center space-x-4">
                    
                    <a href="/signin" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-gray-200 hover:border-primary-600 hover:text-primary-600">
                        Sign in
                    </a>
                    
                    
                    
                    <a href="/get-started" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Get Started
                    </a>
                    
                </div>
                

                
                <div class="md:hidden">
                    <label for="nav-toggle" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 transition-colors cursor-pointer">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </label>
                </div>
            </nav>
        </div>

        
        <div class="nav-content md:hidden w-full fixed left-0 right-0 top-20 bg-white border-t border-gray-100 shadow-lg">
            <div class="w-full px-6 py-4">
                
                    
                    <div class="py-2">
                        <div class="text-xl text-gray-900 font-bold mb-2">Features</div>
                        <div class="pl-4">
                            
                            <a href="/features/performance/" class="block text-gray-700 hover:text-primary-600 py-2">Performance</a>
                            
                            <a href="/features/design-system/" class="block text-gray-700 hover:text-primary-600 py-2">Design System</a>
                            
                            <a href="/features/developer-experience/" class="block text-gray-700 hover:text-primary-600 py-2">Developer Experience</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/pricing" class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Pricing</a>
                    
                
                    
                    <a href="/blog" class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Blog</a>
                    
                
                    
                    <div class="py-2">
                        <div class="text-xl text-gray-900 font-bold mb-2">Company</div>
                        <div class="pl-4">
                            
                            <a href="/company/" class="block text-gray-700 hover:text-primary-600 py-2">About Us</a>
                            
                            <a href="/careers/" class="block text-gray-700 hover:text-primary-600 py-2">Careers</a>
                            
                        </div>
                    </div>
                    
                
                
                
                <div class="pt-4 space-y-4">
                    
                    <a href="/signin" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out border-2 border-gray-200 hover:border-primary-600 hover:text-primary-600">
                        Sign in
                    </a>
                    
                    
                    
                    <a href="/get-started" class="block text-center px-6 py-3 rounded-lg font-bold transition duration-200 ease-in-out bg-primary-600 text-white hover:bg-primary-700 hover:scale-105">
                        Get Started
                    </a>
                    
                </div>
                
            </div>
        </div>
    </header>

    <style>
        .mobile-menu-wrapper {
            position: relative;
        }
        .nav-toggle {
            display: none;
        }
        .nav-content {
            display: none;
        }
        .nav-toggle:checked ~ header .nav-content {
            display: block;
        }
    </style>
</div>

    </div>

    
    <div class="pt-20">
        
<div class="bg-gray-50 min-h-screen">
    
    <div class="bg-gradient-to-r from-primary-600 to-primary-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
            <div class="text-center">
                <h1 class="text-3xl font-bold text-white mb-6">Product Manager</h1>
                <div class="flex items-center justify-center text-white space-x-8 text-lg">
                    
                    <span class="flex items-center">
                        <span class="mr-2">📍</span>
                        San Francisco, CA (Hybrid)
                    </span>
                    
                    
                    <span class="flex items-center">
                        <span class="mr-2">💼</span>
                        Full-time
                    </span>
                    
                    
                    <span class="flex items-center">
                        <span class="mr-2">💰</span>
                        $130K - $180K
                    </span>
                    
                </div>
            </div>
        </div>
    </div>

    
    <div class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-gray-50 rounded-xl shadow-sm p-8 lg:p-12">
                <div class="prose prose-lg max-w-none">
                    <div class="text-gray-600 text-lg mb-8">We&#39;re seeking a Product Manager to drive our product strategy and roadmap</div>
                    <p>We&rsquo;re looking for a Product Manager to join our team and help shape the future of our product.</p>
<h2 id="about-the-role">About the Role</h2>
<p>As a Product Manager, you&rsquo;ll be responsible for:</p>
<ul>
<li>Defining and executing the product strategy and roadmap</li>
<li>Working closely with engineering, design, and marketing teams</li>
<li>Conducting user research and gathering customer feedback</li>
<li>Analyzing market trends and competitive landscape</li>
<li>Prioritizing features and managing the product backlog</li>
</ul>
<h2 id="requirements">Requirements</h2>
<ul>
<li>4+ years of product management experience in SaaS</li>
<li>Strong analytical and problem-solving skills</li>
<li>Excellent communication and stakeholder management abilities</li>
<li>Experience with agile development methodologies</li>
<li>Data-driven decision making mindset</li>
<li>Technical background or ability to work closely with technical teams</li>
</ul>
<h2 id="nice-to-have">Nice to Have</h2>
<ul>
<li>MBA or relevant advanced degree</li>
<li>Experience with B2B SaaS products</li>
<li>Background in UX design or software development</li>
<li>Experience with product analytics tools</li>
<li>Public speaking or presentation experience</li>
</ul>
<h2 id="benefits">Benefits</h2>
<ul>
<li>Competitive salary and equity package</li>
<li>Comprehensive health, dental, and vision insurance</li>
<li>401(k) matching</li>
<li>Flexible PTO policy</li>
<li>Professional development budget</li>
<li>Wellness programs</li>
<li>Company-sponsored events</li>
<li>Office perks and snacks</li>
</ul>
<h2 id="how-to-apply">How to Apply</h2>
<p>Please send your resume and a cover letter detailing your product management experience and why you&rsquo;re interested in joining our team. Include examples of products you&rsquo;ve managed and their impact.</p>
<p><a href="mailto:careers@example.com">Apply Now</a></p>

                </div>
            </div>
            
            <div class="mt-8 text-center">
                <a href="/careers" class="inline-flex items-center text-primary-600 hover:text-primary-700">
                    <span class="mr-2">←</span>
                    View All Positions
                </a>
            </div>
        </div>
    </div>
</div>

    </div>

    
    <footer class="bg-gray-50 py-12 border-t border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="https://saasify-demo.chaoming.li/" class="inline-block">
                        
                            <img src="/images/logo.svg" alt="Saasify" class="h-6">
                        
                    </a>
                    <span class="text-xl font-bold text-gray-900">Saasify</span>
                </div>
                <div class="flex space-x-3 p-2">
                    
                    <a href="https://linkedin.com/in/chaomingli" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">LinkedIn</span>
                        <img src="/images/social/linkedin.svg" alt="LinkedIn" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://bsky.app/profile/bsky.app" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Bluesky</span>
                        <img src="/images/social/bluesky.svg" alt="Bluesky" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://twitter.com/lichaoming" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Twitter (X)</span>
                        <img src="/images/social/twitter.svg" alt="Twitter" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://youtube.com/@chaomingli" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">YouTube</span>
                        <img src="/images/social/youtube.svg" alt="YouTube" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://facebook.com/lichaoming" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Facebook</span>
                        <img src="/images/social/facebook.svg" alt="Facebook" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://instagram.com/lichaoming" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">Instagram</span>
                        <img src="/images/social/instagram.svg" alt="Instagram" class="h-5 w-5">
                    </a>
                    
                    
                    <a href="https://github.com/chaoming" class="text-gray-600 hover:text-gray-900" target="_blank" rel="noopener noreferrer">
                        <span class="sr-only">GitHub</span>
                        <img src="/images/social/github.svg" alt="GitHub" class="h-5 w-5">
                    </a>
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4">Features</h3>
                <ul class="space-y-2">
                    
                        <li><a href="/features/performance/" class="text-gray-600 hover:text-primary-600">Performance</a></li>
                    
                        <li><a href="/features/design-system/" class="text-gray-600 hover:text-primary-600">Design System</a></li>
                    
                        <li><a href="/features/developer-experience/" class="text-gray-600 hover:text-primary-600">Developer Experience</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4">COMPANY</h3>
                <ul class="space-y-2">
                    
                        <li><a href="/blog" class="text-gray-600 hover:text-primary-600">Blog</a></li>
                    
                        <li><a href="/company" class="text-gray-600 hover:text-primary-600">About Us</a></li>
                    
                        <li><a href="/careers" class="text-gray-600 hover:text-primary-600">Careers</a></li>
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4">LEGAL</h3>
                <ul class="space-y-2">
                    
                        <li><a href="/license" class="text-gray-600 hover:text-primary-600">License</a></li>
                    
                        <li><a href="/privacy" class="text-gray-600 hover:text-primary-600">Privacy Policy</a></li>
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <p class="text-gray-600 text-sm">
                    © 2025 Saasify. All rights reserved.
                </p>
                <a href="https://chaoming.li" class="text-sm text-gray-600 hover:text-primary-600" target="_blank" rel="noopener noreferrer">
                    Designed by Chaoming Li
                </a>
            </div>
        </div>
    </div>
</footer>


    
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        }
    </script>
</body>
</html>
