<!DOCTYPE html>
<html lang="en-US" class="h-full">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    


    
    

    
    
    <title>РњР°Р№Р»Р·РІРёР»СЊ | Saasify</title>
    
    
    <meta name="description" content="">
    <meta name="author" content="Saasify">
    <meta name="robots" content="index, follow">
    
    
    <meta property="og:title" content="РњР°Р№Р»Р·РІРёР»СЊ | Saasify">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/en/towns/milesville/">
    <meta property="og:site_name" content="Saasify">
    
    
    

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="РњР°Р№Р»Р·РІРёР»СЊ | Saasify">
    <meta name="twitter:description" content="">
    
    
    
    

    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="canonical" href="//localhost:1313/en/towns/milesville/">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    
    
    
    
    
    <link rel="stylesheet" href="/css/main.css">

    
    
</head>
<body class="min-h-screen flex flex-col">
    
    
    

    
    <div class="fixed top-0 left-0 right-0 z-50">
        

<div class="mobile-menu-wrapper">
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <header class="fixed w-full top-0 z-50 bg-white/80 backdrop-blur-sm border-b border-gray-100">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <nav class="flex items-center justify-between h-20">

        <a href="/en/" class="flex items-center space-x-4">
          
            <img src="/images/logo.svg" alt="Saasify" class="h-12">
          
        </a>

        <div class="hidden md:flex items-center space-x-8">
          
            
              <a href="/en/events/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Events
              </a>
            
          
            
              <a href="/en/first_step/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                First steps
              </a>
            
          
            
              <a href="/en/comands/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Commands
              </a>
            
          
            
              <a href="/en/story/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Story
              </a>
            
          
            
              <a href="/en/evangelion/"
                 class="text-base text-gray-900 hover:text-primary-600 font-bold transition duration-200">
                Evangelion
              </a>
            
          
        </div>

        <div class="hidden md:flex items-center space-x-4">
          <a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/towns/milesville/" hreflang="ru" lang="ru">RU</a>

          
            
              <a href="/en/signin" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Войти
              </a>
            
            
              <a href="/en/get-started" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-bold transition bg-blue-600 text-white hover:bg-blue-700">
                Начать
              </a>
            
          
        </div>

        <div class="md:hidden">
          <label for="nav-toggle" class="p-2 rounded-lg hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 transition-colors cursor-pointer">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </label>
        </div>
      </nav>
    </div>

    <div class="nav-content md:hidden w-full fixed left-0 right-0 top-20 bg-white border-t border-gray-100 shadow-lg">
      <div class="w-full px-6 py-4">
        <div class="mb-4"><a class="inline-flex items-center justify-center px-3 h-9 rounded-full border border-gray-300 text-sm hover:bg-gray-50 transition"
   href="/ru/towns/milesville/" hreflang="ru" lang="ru">RU</a>
</div>
        
          <a href="/en/events/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Events</a>
          
        
          <a href="/en/first_step/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">First steps</a>
          
        
          <a href="/en/comands/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Commands</a>
          
        
          <a href="/en/story/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Story</a>
          
        
          <a href="/en/evangelion/"
             class="block text-xl text-gray-900 hover:text-primary-600 font-bold transition duration-200 py-2">Evangelion</a>
          
        
      </div>
    </div>
  </header>

  <style>
    .mobile-menu-wrapper { position: relative; }
    .nav-toggle { display: none; }
    .nav-content { display: none; }
    .nav-toggle:checked ~ header .nav-content { display: block; }
  </style>
</div>

    </div>

    
    <div class="pt-20">
        
<section class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl py-8">
  <article class="prose max-w-none">
    <h3 id="рџђ-рњрррррірёрсњ-вђ-рірѕсђрѕрґ-рїсђрёрсђррє-рїсђрѕсррѕрірѕ-рірµррёсрёсџ">рџ’Ђ РњР°Р№Р»Р·РІРёР»СЊ вЂ” РіРѕСЂРѕРґ-РїСЂРёР·СЂР°Рє РїСЂРѕС€Р»РѕРіРѕ РІРµР»РёС‡РёСЏ</h3>
<p>РћРґРЅР°Р¶РґС‹ СЃС‚СЂР°РЅСЃС‚РІСѓСЋС‰РµРіРѕ СЃС‚СЂРёРјРµСЂР° РїСЂРёСЋС‚РёР»Р° <strong>Gigi7</strong>, Рё СЃ СЌС‚РѕРіРѕ РЅР°С‡Р°Р»Р°СЃСЊ РёСЃС‚РѕСЂРёСЏ РѕРґРЅРѕРіРѕ РёР· СЃР°РјС‹С… РЅРµРѕР±С‹С‡РЅС‹С… РіРѕСЂРѕРґРѕРІ СЃРµСЂРІРµСЂР°. Р—РґРµСЃСЊ РєРёРїРµР»Р° Р¶РёР·РЅСЊ, СЂР°Р·РІРёРІР°Р»Р°СЃСЊ Р°СЂС…РёС‚РµРєС‚СѓСЂР°, Р±СѓСЂР»РёР»Рѕ РѕР±С‰РµРЅРёРµ вЂ” РЅРѕ РІСЃС‘ СѓС€Р»Рѕ РІ РїСЂРѕС€Р»РѕРµ.</p>
<p>рџЏљ РЎРµРіРѕРґРЅСЏ РњР°Р№Р»Р·РІРёР»СЊ вЂ” СЌС‚Рѕ <strong>Р·Р°Р±С‹С‚С‹Рµ СЂСѓРёРЅС‹</strong>. Р“РѕСЂРѕРґ РїРѕРєРёРЅСѓС‚, СѓР»РёС†С‹ РїСѓСЃС‚С‹, Р·РґР°РЅРёСЏ РїРѕРіР»РѕС‰РµРЅС‹ РІСЂРµРјРµРЅРµРј. РћРґРЅР°РєРѕ РµРіРѕ РјР°СЃС€С‚Р°Р±С‹ Рё Р°РјР±РёС†РёРё РґРѕ СЃРёС… РїРѕСЂ РІРїРµС‡Р°С‚Р»СЏСЋС‚.</p>
<p>вљ пёЏ <strong>Р’РЅРёРјР°РЅРёРµ!</strong> РџРѕСЃРµС‰РµРЅРёРµ РіРѕСЂРѕРґР° РјРѕР¶РµС‚ РІС‹Р·РІР°С‚СЊ <strong>РєСЂР°С€Рё Рё Р·Р°РІРёСЃР°РЅРёСЏ</strong> РєР»РёРµРЅС‚Р° РёР·-Р·Р° РѕР±РёР»РёСЏ РґРµРєРѕСЂР° Рё РїРѕСЃС‚СЂРѕРµРє. РџРѕРґС…РѕРґРёС‚Рµ СЃ РѕСЃС‚РѕСЂРѕР¶РЅРѕСЃС‚СЊСЋ.</p>
<h2 id="рџѓ-рќрµсѓрјрѕссђсџ-рѕр-сќсрѕ-рњрррррірёрсњ-сѓсрѕрёс-сѓрірёрґрµссњ-срѕссџ-рс-сђрр-вђ-ссрѕрс-рѕсрµрѕрёссњ-рєррєрёрј-рср-рѕрґрёрѕ-рёр-сѓррјсс-рјрсѓссрррѕсс-рїсђрѕрµрєсрѕрі-сѓрµсђрірµсђр">рџ‘Ѓ РќРµСЃРјРѕС‚СЂСЏ РЅР° СЌС‚Рѕ, <strong>РњР°Р№Р»Р·РІРёР»СЊ СЃС‚РѕРёС‚ СѓРІРёРґРµС‚СЊ С…РѕС‚СЏ Р±С‹ СЂР°Р·</strong> вЂ” С‡С‚РѕР±С‹ РѕС†РµРЅРёС‚СЊ, РєР°РєРёРј Р±С‹Р» РѕРґРёРЅ РёР· СЃР°РјС‹С… РјР°СЃС€С‚Р°Р±РЅС‹С… РїСЂРѕРµРєС‚РѕРІ СЃРµСЂРІРµСЂР°.</h2>
<h3 id="рџєпёџ-рљррє-рґрѕрсђрссњсѓсџ">рџ—єпёЏ РљР°Рє РґРѕР±СЂР°С‚СЊСЃСЏ?</h3>
<p>РњР°СЂС€СЂСѓС‚ РѕС‚ СЃРїР°РІРЅР°. РљРѕРїРёСЂСѓР№ РєРѕРјР°РЅРґС‹ Рё РІРІРѕРґРё РІ С‡Р°С‚ РїРѕ РѕС‡РµСЂРµРґРё:
РњР°СЂС€СЂСѓС‚ РѕС‚ СЃРїР°РІРЅР°. РљРѕРїРёСЂСѓР№ Рё РїРѕ РѕС‡РµСЂРµРґРё РІРІРѕРґРё РєРѕРјР°РЅРґС‹ РІ С‡Р°С‚Рµ РёРіСЂС‹:</p>
<p>/waypoint addati spiral 601 110 456 false #FF8000 TL в„–1</p>
<p>/waypoint addati spiral 6142 110 4486 false #FF8000 TL в„–2</p>
<p>/waypoint addati spiral -360 110 7368 false #FF8000 TL в„–3</p>
<p>/waypoint addati spiral -3698 110 9271 false #FF8000 Р‘СЂРѕРЅР·РѕРІС‹Р№ РіРѕСЂРѕРґ</p>
<p>/waypoint addati spiral -749 110 17028 false purple РњР°Р№Р»Р·РІРёР»СЊ</p>

  </article>
</section>

    </div>

    
    <footer class="bg-gray-50 py-12 border-t border-gray-200">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex flex-col md:flex-row justify-between space-y-4 md:space-y-0">
            
            <div class="flex-1">
                <div class="flex items-center space-x-3 mb-4">
                    <a href="//localhost:1313/" class="inline-block">
                        
                    </a>
                    <span class="text-xl font-bold text-gray-900">Saasify</span>
                </div>
                <div class="flex space-x-3 p-2">
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>

            
            <div class="flex-1">
                <h3 class="text-sm font-semibold uppercase tracking-wider text-gray-900 mb-4"></h3>
                <ul class="space-y-2">
                    
                </ul>
            </div>
        </div>

        
        <div class="mt-12 pt-8 border-t border-gray-200">
            <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                <p class="text-gray-600 text-sm">
                    © 2025 Saasify. All rights reserved.
                </p>
                <a href="https://chaoming.li" class="text-sm text-gray-600 hover:text-primary-600" target="_blank" rel="noopener noreferrer">
                    Designed by Chaoming Li
                </a>
            </div>
        </div>
    </div>
</footer>


    
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        if (mobileMenuButton) {
            mobileMenuButton.addEventListener('click', function() {
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu) {
                    mobileMenu.classList.toggle('hidden');
                }
            });
        }
    </script>

    
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.init();

        
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });

        
        const hash = window.location.hash;
        if (hash.includes("confirmation_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("invite_token")) {
          window.netlifyIdentity.open("signup");
        }
        if (hash.includes("recovery_token")) {
          window.netlifyIdentity.open("recovery");
        }
      }
    </script>
</body>
</html>
